T17A50 000:006.710   SEGGER J-Link V7.82 Log File
T17A50 000:006.852   DLL Compiled: Oct 13 2022 13:32:51
T17A50 000:006.859   Logging started @ 2023-05-25 19:34
T17A50 000:006.866 - 6.869ms
T17A50 000:006.880 JLINK_SetWarnOutHandler(...)
T17A50 000:006.889 - 0.011ms
T17A50 000:006.897 JLINK_OpenEx(...)
T17A50 000:009.124   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17A50 000:009.616   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17A50 000:009.830   Decompressing FW timestamp took 159 us
T17A50 000:019.486   Hardware: V9.70
T17A50 000:019.506   S/N: 59768873
T17A50 000:019.516   OEM: SEGGER
T17A50 000:019.525   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T17A50 000:021.682   TELNET listener socket opened on port 19021
T17A50 000:021.997   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T17A50 000:022.221   WEBSRV Webserver running on local port 19080
T17A50 000:081.732 - 74.855ms returns "O.K."
T17A50 000:081.807 JLINK_GetEmuCaps()
T17A50 000:081.823 - 0.021ms returns 0xB9FF7BBF
T17A50 000:081.845 JLINK_TIF_GetAvailable(...)
T17A50 000:082.142 - 0.306ms
T17A50 000:082.165 JLINK_SetErrorOutHandler(...)
T17A50 000:082.175 - 0.013ms
T17A50 000:082.219 JLINK_ExecCommand("ProjectFile = "G:\stm32Std_Workspace\F103ZeRS485Usart2InterrupRxTxPrint\USER\JLinkSettings.ini"", ...). 
T17A50 000:098.114 - 15.905ms returns 0x00
T17A50 000:102.245 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T17A50 000:106.293   Device "STM32F103ZE" selected.
T17A50 000:106.644 - 4.386ms returns 0x00
T17A50 000:106.662 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T17A50 000:106.673 - 0.006ms returns 0x01
T17A50 000:106.688 JLINK_GetHardwareVersion()
T17A50 000:106.700 - 0.016ms returns 97000
T17A50 000:106.716 JLINK_GetDLLVersion()
T17A50 000:106.722 - 0.009ms returns 78200
T17A50 000:106.730 JLINK_GetOEMString(...)
T17A50 000:106.739 JLINK_GetFirmwareString(...)
T17A50 000:106.746 - 0.009ms
T17A50 000:122.779 JLINK_GetDLLVersion()
T17A50 000:122.802 - 0.027ms returns 78200
T17A50 000:122.812 JLINK_GetCompileDateTime()
T17A50 000:122.818 - 0.009ms
T17A50 000:129.738 JLINK_GetFirmwareString(...)
T17A50 000:129.763 - 0.028ms
T17A50 000:132.987 JLINK_GetHardwareVersion()
T17A50 000:133.002 - 0.018ms returns 97000
T17A50 000:136.065 JLINK_GetSN()
T17A50 000:136.083 - 0.021ms returns 59768873
T17A50 000:138.969 JLINK_GetOEMString(...)
T17A50 000:148.077 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T17A50 000:149.419 - 1.352ms returns 0x00
T17A50 000:149.437 JLINK_HasError()
T17A50 000:149.461 JLINK_SetSpeed(5000)
T17A50 000:149.621 - 0.167ms
T17A50 000:149.636 JLINK_GetIdData(pIdData)
T17A50 000:152.962   InitTarget() start
T17A50 000:152.992    J-Link Script File: Executing InitTarget()
T17A50 000:162.647   TotalIRLen = 9, IRPrint = 0x0011
T17A50 000:166.190   JTAG chain detection found 2 devices:
T17A50 000:169.150    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T17A50 000:175.399    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T17A50 000:190.988   InitTarget() end
T17A50 000:195.645   TotalIRLen = 9, IRPrint = 0x0011
T17A50 000:199.282   JTAG chain detection found 2 devices:
T17A50 000:207.766    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T17A50 000:210.973    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T17A50 000:219.240   DPv0 detected
T17A50 000:222.946   Scanning AP map to find all available APs
T17A50 000:227.405   AP[1]: Stopped AP scan as end of AP map has been reached
T17A50 000:231.404   AP[0]: AHB-AP (IDR: 0x14770011)
T17A50 000:234.627   Iterating through AP map to find AHB-AP to use
T17A50 000:238.900   AP[0]: Core found
T17A50 000:241.834   AP[0]: AHB-AP ROM base: 0xE00FF000
T17A50 000:254.049   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T17A50 000:257.552   Found Cortex-M3 r1p1, Little endian.
T17A50 000:258.240   -- Max. mem block: 0x00010C20
T17A50 000:258.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17A50 000:259.594   CPU_ReadMem(4 bytes @ 0xE0002000)
T17A50 000:263.502   FPUnit: 6 code (BP) slots and 2 literal slots
T17A50 000:263.584   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17A50 000:264.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17A50 000:264.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:264.996   CPU_WriteMem(4 bytes @ 0xE0001000)
T17A50 000:265.383   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17A50 000:265.799   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17A50 000:266.234   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17A50 000:266.650   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17A50 000:270.185   CoreSight components:
T17A50 000:273.092   ROMTbl[0] @ E00FF000
T17A50 000:273.112   CPU_ReadMem(64 bytes @ 0xE00FF000)
T17A50 000:273.927   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T17A50 000:282.184   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T17A50 000:282.219   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T17A50 000:286.016   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T17A50 000:286.040   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T17A50 000:289.481   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T17A50 000:289.507   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T17A50 000:293.286   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T17A50 000:293.318   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T17A50 000:297.206   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T17A50 000:297.236   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T17A50 000:301.071   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T17A50 000:301.141   pIdData->ScanLen=9
T17A50 000:301.153   
T17A50 000:301.159   pIdData->NumDevices=2
T17A50 000:301.168   
T17A50 000:301.174   pIdData->aId[0]=0x3BA00477
T17A50 000:301.183   
T17A50 000:301.190   pIdData->aIrRead[0]=0
T17A50 000:301.198   
T17A50 000:301.205   pIdData->aScanLen[0]=0
T17A50 000:301.214   
T17A50 000:301.220   pIdData->aScanRead[0]=0
T17A50 000:301.229   
T17A50 000:301.235 - 151.602ms
T17A50 000:301.256 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T17A50 000:301.265 - 0.012ms returns 1000342647
T17A50 000:301.274 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T17A50 000:301.281 - 0.009ms returns 0
T17A50 000:301.289 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T17A50 000:301.295 - 0.009ms returns 104939585
T17A50 000:301.341 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T17A50 000:301.352 - 0.015ms returns 0
T17A50 000:301.363 JLINK_GetDLLVersion()
T17A50 000:301.369 - 0.009ms returns 78200
T17A50 000:301.378 JLINK_CORE_GetFound()
T17A50 000:301.385 - 0.009ms returns 0x30000FF
T17A50 000:301.393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17A50 000:301.409   Value=0xE00FF000
T17A50 000:301.419 - 0.029ms returns 0
T17A50 000:306.334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17A50 000:306.356   Value=0xE00FF000
T17A50 000:306.366 - 0.034ms returns 0
T17A50 000:306.375 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T17A50 000:306.382   Value=0xE0041000
T17A50 000:306.391 - 0.019ms returns 0
T17A50 000:306.414 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T17A50 000:306.449   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T17A50 000:306.994   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17A50 000:307.010 - 0.600ms returns 32 (0x20)
T17A50 000:307.022 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T17A50 000:307.029   Value=0x00000000
T17A50 000:307.038 - 0.019ms returns 0
T17A50 000:307.047 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T17A50 000:307.054   Value=0xE0040000
T17A50 000:307.063 - 0.019ms returns 0
T17A50 000:307.071 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T17A50 000:307.077   Value=0xE0000000
T17A50 000:307.086 - 0.018ms returns 0
T17A50 000:307.095 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T17A50 000:307.101   Value=0xE0001000
T17A50 000:307.119 - 0.028ms returns 0
T17A50 000:307.129 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T17A50 000:307.137   Value=0xE0002000
T17A50 000:307.146 - 0.019ms returns 0
T17A50 000:307.154 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T17A50 000:307.160   Value=0xE000E000
T17A50 000:307.169 - 0.018ms returns 0
T17A50 000:307.181 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T17A50 000:307.190   Value=0xE000EDF0
T17A50 000:307.199 - 0.021ms returns 0
T17A50 000:307.207 JLINK_GetDebugInfo(0x01 = Unknown)
T17A50 000:307.220   Value=0x00000000
T17A50 000:307.229 - 0.025ms returns 0
T17A50 000:307.238 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T17A50 000:307.251   CPU_ReadMem(4 bytes @ 0xE000ED00)
T17A50 000:307.682   Data:  31 C2 1F 41
T17A50 000:307.698   Debug reg: CPUID
T17A50 000:307.707 - 0.472ms returns 1 (0x1)
T17A50 000:307.718 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T17A50 000:307.726   Value=0x00000000
T17A50 000:307.735 - 0.020ms returns 0
T17A50 000:307.744 JLINK_HasError()
T17A50 000:307.753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17A50 000:307.760 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17A50 000:307.769 JLINK_Reset()
T17A50 000:307.792   CPU is running
T17A50 000:307.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17A50 000:308.263   CPU is running
T17A50 000:308.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17A50 000:315.455   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17A50 000:318.525   Reset: Reset device via AIRCR.SYSRESETREQ.
T17A50 000:318.549   CPU is running
T17A50 000:318.562   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17A50 000:371.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17A50 000:371.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17A50 000:372.311   CPU is running
T17A50 000:372.325   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17A50 000:372.710   CPU is running
T17A50 000:372.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17A50 000:378.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17A50 000:380.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17A50 000:381.332   CPU_WriteMem(4 bytes @ 0xE0001028)
T17A50 000:381.678   CPU_WriteMem(4 bytes @ 0xE0001038)
T17A50 000:382.122   CPU_WriteMem(4 bytes @ 0xE0001048)
T17A50 000:382.427   CPU_WriteMem(4 bytes @ 0xE0001058)
T17A50 000:382.778   CPU_WriteMem(4 bytes @ 0xE0002000)
T17A50 000:383.229   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17A50 000:383.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:384.168 - 76.406ms
T17A50 000:384.188 JLINK_Halt()
T17A50 000:384.195 - 0.010ms returns 0x00
T17A50 000:384.205 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T17A50 000:384.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17A50 000:384.659   Data:  03 00 03 00
T17A50 000:384.674   Debug reg: DHCSR
T17A50 000:384.684 - 0.481ms returns 1 (0x1)
T17A50 000:384.769 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T17A50 000:384.780   Debug reg: DHCSR
T17A50 000:385.016   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17A50 000:385.453 - 0.691ms returns 0 (0x00000000)
T17A50 000:385.467 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T17A50 000:385.475   Debug reg: DEMCR
T17A50 000:385.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17A50 000:385.900 - 0.439ms returns 0 (0x00000000)
T17A50 000:404.476 JLINK_GetHWStatus(...)
T17A50 000:404.733 - 0.266ms returns 0
T17A50 000:419.764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T17A50 000:419.788 - 0.028ms returns 0x06
T17A50 000:419.798 JLINK_GetNumBPUnits(Type = 0xF0)
T17A50 000:419.804 - 0.009ms returns 0x2000
T17A50 000:419.813 JLINK_GetNumWPUnits()
T17A50 000:419.819 - 0.009ms returns 4
T17A50 000:432.422 JLINK_GetSpeed()
T17A50 000:432.445 - 0.026ms returns 5000
T17A50 000:438.380 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17A50 000:438.412   CPU_ReadMem(4 bytes @ 0xE000E004)
T17A50 000:438.854   Data:  01 00 00 00
T17A50 000:438.869 - 0.493ms returns 1 (0x1)
T17A50 000:438.880 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17A50 000:438.893   CPU_ReadMem(4 bytes @ 0xE000E004)
T17A50 000:439.362   Data:  01 00 00 00
T17A50 000:439.376 - 0.498ms returns 1 (0x1)
T17A50 000:439.387 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T17A50 000:439.394   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17A50 000:439.411   CPU_WriteMem(28 bytes @ 0xE0001000)
T17A50 000:439.875 - 0.495ms returns 0x1C
T17A50 000:439.892 JLINK_Halt()
T17A50 000:439.903 - 0.017ms returns 0x00
T17A50 000:439.915 JLINK_IsHalted()
T17A50 000:439.922 - 0.010ms returns TRUE
T17A50 000:448.203 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T17A50 000:448.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17A50 000:448.470   CPU_WriteMem(356 bytes @ 0x20000000)
T17A50 000:451.085 - 2.888ms returns 0x164
T17A50 000:451.121 JLINK_HasError()
T17A50 000:451.132 JLINK_WriteReg(R0, 0x08000000)
T17A50 000:451.146 - 0.017ms returns 0
T17A50 000:451.155 JLINK_WriteReg(R1, 0x00B71B00)
T17A50 000:451.162 - 0.010ms returns 0
T17A50 000:451.170 JLINK_WriteReg(R2, 0x00000001)
T17A50 000:451.177 - 0.010ms returns 0
T17A50 000:451.185 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:451.193 - 0.010ms returns 0
T17A50 000:451.201 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:451.208 - 0.010ms returns 0
T17A50 000:451.216 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:451.223 - 0.010ms returns 0
T17A50 000:451.231 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:451.238 - 0.010ms returns 0
T17A50 000:451.246 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:451.252 - 0.009ms returns 0
T17A50 000:451.261 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:451.278 - 0.020ms returns 0
T17A50 000:451.287 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:451.293 - 0.010ms returns 0
T17A50 000:451.302 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:451.308 - 0.010ms returns 0
T17A50 000:451.317 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:451.323 - 0.009ms returns 0
T17A50 000:451.331 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:451.338 - 0.009ms returns 0
T17A50 000:451.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:451.354 - 0.010ms returns 0
T17A50 000:451.362 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:451.369 - 0.009ms returns 0
T17A50 000:451.377 JLINK_WriteReg(R15 (PC), 0x20000038)
T17A50 000:451.389 - 0.015ms returns 0
T17A50 000:451.397 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:451.404 - 0.010ms returns 0
T17A50 000:451.412 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:451.419 - 0.009ms returns 0
T17A50 000:451.427 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:451.434 - 0.009ms returns 0
T17A50 000:451.442 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:451.449 - 0.009ms returns 0
T17A50 000:451.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:451.473   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:451.880 - 0.430ms returns 0x00000001
T17A50 000:451.894 JLINK_Go()
T17A50 000:451.904   CPU_WriteMem(2 bytes @ 0x20000000)
T17A50 000:452.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:452.722   CPU_WriteMem(4 bytes @ 0xE0002008)
T17A50 000:452.736   CPU_WriteMem(4 bytes @ 0xE000200C)
T17A50 000:452.746   CPU_WriteMem(4 bytes @ 0xE0002010)
T17A50 000:452.755   CPU_WriteMem(4 bytes @ 0xE0002014)
T17A50 000:452.765   CPU_WriteMem(4 bytes @ 0xE0002018)
T17A50 000:452.774   CPU_WriteMem(4 bytes @ 0xE000201C)
T17A50 000:453.883   CPU_WriteMem(4 bytes @ 0xE0001004)
T17A50 000:456.156 - 4.272ms
T17A50 000:456.175 JLINK_IsHalted()
T17A50 000:458.275   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:458.700 - 2.532ms returns TRUE
T17A50 000:458.715 JLINK_ReadReg(R15 (PC))
T17A50 000:458.728 - 0.016ms returns 0x20000000
T17A50 000:458.737 JLINK_ClrBPEx(BPHandle = 0x00000001)
T17A50 000:458.744 - 0.010ms returns 0x00
T17A50 000:458.753 JLINK_ReadReg(R0)
T17A50 000:458.760 - 0.010ms returns 0x00000000
T17A50 000:459.066 JLINK_HasError()
T17A50 000:459.080 JLINK_WriteReg(R0, 0x08000000)
T17A50 000:459.088 - 0.011ms returns 0
T17A50 000:459.097 JLINK_WriteReg(R1, 0x00000800)
T17A50 000:459.104 - 0.010ms returns 0
T17A50 000:459.112 JLINK_WriteReg(R2, 0x000000FF)
T17A50 000:459.119 - 0.010ms returns 0
T17A50 000:459.127 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:459.134 - 0.010ms returns 0
T17A50 000:459.142 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:459.148 - 0.009ms returns 0
T17A50 000:459.157 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:459.163 - 0.009ms returns 0
T17A50 000:459.171 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:459.178 - 0.009ms returns 0
T17A50 000:459.186 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:459.237 - 0.054ms returns 0
T17A50 000:459.246 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:459.253 - 0.010ms returns 0
T17A50 000:459.261 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:459.268 - 0.010ms returns 0
T17A50 000:459.276 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:459.283 - 0.010ms returns 0
T17A50 000:459.291 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:459.297 - 0.009ms returns 0
T17A50 000:459.306 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:459.312 - 0.009ms returns 0
T17A50 000:459.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:459.328 - 0.010ms returns 0
T17A50 000:459.336 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:459.343 - 0.009ms returns 0
T17A50 000:459.351 JLINK_WriteReg(R15 (PC), 0x20000020)
T17A50 000:459.357 - 0.010ms returns 0
T17A50 000:459.366 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:459.373 - 0.010ms returns 0
T17A50 000:459.381 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:459.387 - 0.009ms returns 0
T17A50 000:459.396 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:459.402 - 0.009ms returns 0
T17A50 000:459.410 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:459.417 - 0.010ms returns 0
T17A50 000:459.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:459.434 - 0.011ms returns 0x00000002
T17A50 000:459.442 JLINK_Go()
T17A50 000:459.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:461.969 - 2.541ms
T17A50 000:461.992 JLINK_IsHalted()
T17A50 000:463.886   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:464.327 - 2.341ms returns TRUE
T17A50 000:464.344 JLINK_ReadReg(R15 (PC))
T17A50 000:464.353 - 0.012ms returns 0x20000000
T17A50 000:464.362 JLINK_ClrBPEx(BPHandle = 0x00000002)
T17A50 000:464.369 - 0.010ms returns 0x00
T17A50 000:464.377 JLINK_ReadReg(R0)
T17A50 000:464.384 - 0.010ms returns 0x00000001
T17A50 000:464.395 JLINK_HasError()
T17A50 000:464.404 JLINK_WriteReg(R0, 0x08000000)
T17A50 000:464.411 - 0.010ms returns 0
T17A50 000:464.420 JLINK_WriteReg(R1, 0x00000800)
T17A50 000:464.427 - 0.010ms returns 0
T17A50 000:464.435 JLINK_WriteReg(R2, 0x000000FF)
T17A50 000:464.442 - 0.010ms returns 0
T17A50 000:464.452 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:464.459 - 0.010ms returns 0
T17A50 000:464.469 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:464.476 - 0.010ms returns 0
T17A50 000:464.484 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:464.491 - 0.010ms returns 0
T17A50 000:464.499 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:464.506 - 0.010ms returns 0
T17A50 000:464.514 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:464.521 - 0.010ms returns 0
T17A50 000:464.531 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:464.538 - 0.010ms returns 0
T17A50 000:464.548 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:464.555 - 0.010ms returns 0
T17A50 000:464.564 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:464.571 - 0.010ms returns 0
T17A50 000:464.581 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:464.588 - 0.010ms returns 0
T17A50 000:464.598 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:464.605 - 0.010ms returns 0
T17A50 000:464.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:464.622 - 0.010ms returns 0
T17A50 000:464.631 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:464.639 - 0.010ms returns 0
T17A50 000:464.648 JLINK_WriteReg(R15 (PC), 0x200000B6)
T17A50 000:464.655 - 0.010ms returns 0
T17A50 000:464.665 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:464.672 - 0.010ms returns 0
T17A50 000:464.681 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:464.688 - 0.010ms returns 0
T17A50 000:464.698 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:464.705 - 0.010ms returns 0
T17A50 000:464.715 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:464.721 - 0.010ms returns 0
T17A50 000:464.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:464.739 - 0.011ms returns 0x00000003
T17A50 000:464.749 JLINK_Go()
T17A50 000:464.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:467.180 - 2.438ms
T17A50 000:467.196 JLINK_IsHalted()
T17A50 000:467.575 - 0.385ms returns FALSE
T17A50 000:467.590 JLINK_HasError()
T17A50 000:499.229 JLINK_IsHalted()
T17A50 000:501.324   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:501.703 - 2.482ms returns TRUE
T17A50 000:501.720 JLINK_ReadReg(R15 (PC))
T17A50 000:501.729 - 0.013ms returns 0x20000000
T17A50 000:501.738 JLINK_ClrBPEx(BPHandle = 0x00000003)
T17A50 000:501.746 - 0.010ms returns 0x00
T17A50 000:501.755 JLINK_ReadReg(R0)
T17A50 000:501.762 - 0.010ms returns 0x00000000
T17A50 000:502.484 JLINK_HasError()
T17A50 000:502.498 JLINK_WriteReg(R0, 0x08000800)
T17A50 000:502.508 - 0.012ms returns 0
T17A50 000:502.516 JLINK_WriteReg(R1, 0x00000800)
T17A50 000:502.523 - 0.010ms returns 0
T17A50 000:502.532 JLINK_WriteReg(R2, 0x000000FF)
T17A50 000:502.539 - 0.010ms returns 0
T17A50 000:502.547 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:502.554 - 0.010ms returns 0
T17A50 000:502.562 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:502.569 - 0.010ms returns 0
T17A50 000:502.577 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:502.584 - 0.010ms returns 0
T17A50 000:502.592 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:502.599 - 0.010ms returns 0
T17A50 000:502.607 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:502.614 - 0.010ms returns 0
T17A50 000:502.622 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:502.629 - 0.010ms returns 0
T17A50 000:502.637 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:502.643 - 0.009ms returns 0
T17A50 000:502.652 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:502.659 - 0.010ms returns 0
T17A50 000:502.667 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:502.673 - 0.009ms returns 0
T17A50 000:502.682 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:502.688 - 0.009ms returns 0
T17A50 000:502.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:502.704 - 0.010ms returns 0
T17A50 000:502.712 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:502.719 - 0.010ms returns 0
T17A50 000:502.727 JLINK_WriteReg(R15 (PC), 0x20000020)
T17A50 000:502.734 - 0.010ms returns 0
T17A50 000:502.742 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:502.749 - 0.010ms returns 0
T17A50 000:502.757 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:502.764 - 0.010ms returns 0
T17A50 000:502.772 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:502.779 - 0.010ms returns 0
T17A50 000:502.787 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:502.794 - 0.010ms returns 0
T17A50 000:502.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:502.810 - 0.011ms returns 0x00000004
T17A50 000:502.819 JLINK_Go()
T17A50 000:502.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:505.399 - 2.590ms
T17A50 000:505.417 JLINK_IsHalted()
T17A50 000:507.237   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:507.622 - 2.212ms returns TRUE
T17A50 000:507.637 JLINK_ReadReg(R15 (PC))
T17A50 000:507.646 - 0.012ms returns 0x20000000
T17A50 000:507.655 JLINK_ClrBPEx(BPHandle = 0x00000004)
T17A50 000:507.662 - 0.010ms returns 0x00
T17A50 000:507.671 JLINK_ReadReg(R0)
T17A50 000:507.678 - 0.010ms returns 0x00000001
T17A50 000:507.687 JLINK_HasError()
T17A50 000:507.696 JLINK_WriteReg(R0, 0x08000800)
T17A50 000:507.704 - 0.011ms returns 0
T17A50 000:507.713 JLINK_WriteReg(R1, 0x00000800)
T17A50 000:507.720 - 0.010ms returns 0
T17A50 000:507.728 JLINK_WriteReg(R2, 0x000000FF)
T17A50 000:507.736 - 0.010ms returns 0
T17A50 000:507.744 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:507.751 - 0.010ms returns 0
T17A50 000:507.760 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:507.767 - 0.010ms returns 0
T17A50 000:507.775 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:507.782 - 0.010ms returns 0
T17A50 000:507.790 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:507.798 - 0.010ms returns 0
T17A50 000:507.806 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:507.813 - 0.010ms returns 0
T17A50 000:507.821 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:507.828 - 0.010ms returns 0
T17A50 000:507.836 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:507.843 - 0.010ms returns 0
T17A50 000:507.852 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:507.859 - 0.010ms returns 0
T17A50 000:507.867 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:507.874 - 0.011ms returns 0
T17A50 000:507.883 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:507.894 - 0.016ms returns 0
T17A50 000:507.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:507.913 - 0.010ms returns 0
T17A50 000:507.921 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:507.928 - 0.010ms returns 0
T17A50 000:507.936 JLINK_WriteReg(R15 (PC), 0x200000B6)
T17A50 000:507.943 - 0.010ms returns 0
T17A50 000:507.951 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:507.958 - 0.010ms returns 0
T17A50 000:507.967 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:507.974 - 0.010ms returns 0
T17A50 000:507.982 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:507.989 - 0.010ms returns 0
T17A50 000:507.997 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:508.004 - 0.010ms returns 0
T17A50 000:508.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:508.020 - 0.011ms returns 0x00000005
T17A50 000:508.029 JLINK_Go()
T17A50 000:508.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:510.424 - 2.405ms
T17A50 000:510.442 JLINK_IsHalted()
T17A50 000:510.821 - 0.386ms returns FALSE
T17A50 000:510.835 JLINK_HasError()
T17A50 000:519.929 JLINK_IsHalted()
T17A50 000:520.409 - 0.487ms returns FALSE
T17A50 000:520.424 JLINK_HasError()
T17A50 000:521.999 JLINK_IsHalted()
T17A50 000:522.708 - 0.716ms returns FALSE
T17A50 000:522.722 JLINK_HasError()
T17A50 000:525.944 JLINK_IsHalted()
T17A50 000:526.600 - 0.664ms returns FALSE
T17A50 000:526.615 JLINK_HasError()
T17A50 000:527.877 JLINK_IsHalted()
T17A50 000:528.369 - 0.498ms returns FALSE
T17A50 000:528.382 JLINK_HasError()
T17A50 000:529.828 JLINK_IsHalted()
T17A50 000:530.283 - 0.463ms returns FALSE
T17A50 000:530.299 JLINK_HasError()
T17A50 000:540.880 JLINK_IsHalted()
T17A50 000:542.976   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:543.379 - 2.507ms returns TRUE
T17A50 000:543.395 JLINK_ReadReg(R15 (PC))
T17A50 000:543.404 - 0.012ms returns 0x20000000
T17A50 000:543.413 JLINK_ClrBPEx(BPHandle = 0x00000005)
T17A50 000:543.420 - 0.010ms returns 0x00
T17A50 000:543.429 JLINK_ReadReg(R0)
T17A50 000:543.436 - 0.010ms returns 0x00000000
T17A50 000:543.773 JLINK_HasError()
T17A50 000:543.787 JLINK_WriteReg(R0, 0x00000001)
T17A50 000:543.795 - 0.012ms returns 0
T17A50 000:543.804 JLINK_WriteReg(R1, 0x00000800)
T17A50 000:543.811 - 0.011ms returns 0
T17A50 000:543.821 JLINK_WriteReg(R2, 0x000000FF)
T17A50 000:543.830 - 0.013ms returns 0
T17A50 000:543.841 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:543.850 - 0.013ms returns 0
T17A50 000:543.861 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:543.871 - 0.013ms returns 0
T17A50 000:543.882 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:543.892 - 0.014ms returns 0
T17A50 000:543.903 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:543.912 - 0.014ms returns 0
T17A50 000:543.924 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:543.932 - 0.011ms returns 0
T17A50 000:543.941 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:543.957 - 0.021ms returns 0
T17A50 000:543.968 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:543.975 - 0.010ms returns 0
T17A50 000:543.983 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:543.990 - 0.010ms returns 0
T17A50 000:543.998 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:544.005 - 0.010ms returns 0
T17A50 000:544.013 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:544.020 - 0.010ms returns 0
T17A50 000:544.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:544.036 - 0.010ms returns 0
T17A50 000:544.044 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:544.051 - 0.009ms returns 0
T17A50 000:544.059 JLINK_WriteReg(R15 (PC), 0x2000006A)
T17A50 000:544.066 - 0.010ms returns 0
T17A50 000:544.074 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:544.081 - 0.010ms returns 0
T17A50 000:544.089 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:544.096 - 0.010ms returns 0
T17A50 000:544.104 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:544.111 - 0.009ms returns 0
T17A50 000:544.119 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:544.126 - 0.010ms returns 0
T17A50 000:544.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:544.142 - 0.011ms returns 0x00000006
T17A50 000:544.151 JLINK_Go()
T17A50 000:544.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:546.574 - 2.434ms
T17A50 000:546.596 JLINK_IsHalted()
T17A50 000:548.829   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:549.279 - 2.689ms returns TRUE
T17A50 000:549.296 JLINK_ReadReg(R15 (PC))
T17A50 000:549.304 - 0.012ms returns 0x20000000
T17A50 000:549.315 JLINK_ClrBPEx(BPHandle = 0x00000006)
T17A50 000:549.322 - 0.010ms returns 0x00
T17A50 000:549.332 JLINK_ReadReg(R0)
T17A50 000:549.339 - 0.010ms returns 0x00000000
T17A50 000:612.763 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T17A50 000:612.780   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17A50 000:612.802   CPU_WriteMem(356 bytes @ 0x20000000)
T17A50 000:615.276 - 2.600ms returns 0x164
T17A50 000:615.396 JLINK_HasError()
T17A50 000:615.407 JLINK_WriteReg(R0, 0x08000000)
T17A50 000:615.417 - 0.013ms returns 0
T17A50 000:615.426 JLINK_WriteReg(R1, 0x00B71B00)
T17A50 000:615.433 - 0.010ms returns 0
T17A50 000:615.441 JLINK_WriteReg(R2, 0x00000002)
T17A50 000:615.448 - 0.010ms returns 0
T17A50 000:615.456 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:615.463 - 0.010ms returns 0
T17A50 000:615.471 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:615.478 - 0.010ms returns 0
T17A50 000:615.486 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:615.493 - 0.009ms returns 0
T17A50 000:615.501 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:615.508 - 0.010ms returns 0
T17A50 000:615.516 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:615.523 - 0.010ms returns 0
T17A50 000:615.531 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:615.538 - 0.010ms returns 0
T17A50 000:615.546 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:615.553 - 0.009ms returns 0
T17A50 000:615.561 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:615.568 - 0.010ms returns 0
T17A50 000:615.576 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:615.583 - 0.010ms returns 0
T17A50 000:615.591 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:615.598 - 0.010ms returns 0
T17A50 000:615.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:615.613 - 0.010ms returns 0
T17A50 000:615.621 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:615.628 - 0.009ms returns 0
T17A50 000:615.636 JLINK_WriteReg(R15 (PC), 0x20000038)
T17A50 000:615.643 - 0.010ms returns 0
T17A50 000:615.651 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:615.658 - 0.010ms returns 0
T17A50 000:615.666 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:615.673 - 0.010ms returns 0
T17A50 000:615.681 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:615.688 - 0.010ms returns 0
T17A50 000:615.696 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:615.703 - 0.010ms returns 0
T17A50 000:615.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:615.723   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:616.189 - 0.484ms returns 0x00000007
T17A50 000:616.204 JLINK_Go()
T17A50 000:616.215   CPU_WriteMem(2 bytes @ 0x20000000)
T17A50 000:616.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:619.237 - 3.040ms
T17A50 000:619.253 JLINK_IsHalted()
T17A50 000:621.597   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:622.078 - 2.834ms returns TRUE
T17A50 000:622.095 JLINK_ReadReg(R15 (PC))
T17A50 000:622.105 - 0.013ms returns 0x20000000
T17A50 000:622.114 JLINK_ClrBPEx(BPHandle = 0x00000007)
T17A50 000:622.121 - 0.010ms returns 0x00
T17A50 000:622.130 JLINK_ReadReg(R0)
T17A50 000:622.137 - 0.010ms returns 0x00000000
T17A50 000:625.538 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T17A50 000:625.560   Data:  18 04 00 20 05 01 00 08 7B 02 00 08 73 02 00 08 ...
T17A50 000:625.585   CPU_WriteMem(668 bytes @ 0x20000164)
T17A50 000:629.817 - 4.296ms returns 0x29C
T17A50 000:629.845 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T17A50 000:629.853   Data:  44 78 04 FA 03 F1 84 78 14 40 21 43 09 01 0E 4C ...
T17A50 000:629.873   CPU_WriteMem(356 bytes @ 0x20000400)
T17A50 000:632.453 - 2.665ms returns 0x164
T17A50 000:632.551 JLINK_HasError()
T17A50 000:632.561 JLINK_WriteReg(R0, 0x08000000)
T17A50 000:632.571 - 0.012ms returns 0
T17A50 000:632.579 JLINK_WriteReg(R1, 0x00000400)
T17A50 000:632.634 - 0.062ms returns 0
T17A50 000:632.647 JLINK_WriteReg(R2, 0x20000164)
T17A50 000:632.654 - 0.010ms returns 0
T17A50 000:632.663 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:632.669 - 0.009ms returns 0
T17A50 000:632.678 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:632.685 - 0.010ms returns 0
T17A50 000:632.693 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:632.700 - 0.010ms returns 0
T17A50 000:632.708 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:632.715 - 0.010ms returns 0
T17A50 000:632.723 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:632.729 - 0.010ms returns 0
T17A50 000:632.738 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:632.744 - 0.010ms returns 0
T17A50 000:632.753 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:632.759 - 0.010ms returns 0
T17A50 000:632.768 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:632.774 - 0.010ms returns 0
T17A50 000:632.783 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:632.789 - 0.009ms returns 0
T17A50 000:632.798 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:632.804 - 0.010ms returns 0
T17A50 000:632.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:632.820 - 0.010ms returns 0
T17A50 000:632.828 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:632.835 - 0.010ms returns 0
T17A50 000:632.843 JLINK_WriteReg(R15 (PC), 0x200000F4)
T17A50 000:632.850 - 0.010ms returns 0
T17A50 000:632.858 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:632.865 - 0.010ms returns 0
T17A50 000:632.873 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:632.880 - 0.010ms returns 0
T17A50 000:632.888 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:632.895 - 0.010ms returns 0
T17A50 000:632.903 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:632.910 - 0.010ms returns 0
T17A50 000:632.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:632.926 - 0.011ms returns 0x00000008
T17A50 000:632.935 JLINK_Go()
T17A50 000:632.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:635.280 - 2.351ms
T17A50 000:635.294 JLINK_IsHalted()
T17A50 000:635.731 - 0.443ms returns FALSE
T17A50 000:635.745 JLINK_HasError()
T17A50 000:648.647 JLINK_IsHalted()
T17A50 000:649.542 - 0.913ms returns FALSE
T17A50 000:649.571 JLINK_HasError()
T17A50 000:651.606 JLINK_IsHalted()
T17A50 000:652.187 - 0.592ms returns FALSE
T17A50 000:652.208 JLINK_HasError()
T17A50 000:654.275 JLINK_IsHalted()
T17A50 000:654.729 - 0.461ms returns FALSE
T17A50 000:654.745 JLINK_HasError()
T17A50 000:660.300 JLINK_IsHalted()
T17A50 000:660.828 - 0.537ms returns FALSE
T17A50 000:660.847 JLINK_HasError()
T17A50 000:663.462 JLINK_IsHalted()
T17A50 000:664.005 - 0.558ms returns FALSE
T17A50 000:664.032 JLINK_HasError()
T17A50 000:665.595 JLINK_IsHalted()
T17A50 000:668.188   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:668.715 - 3.128ms returns TRUE
T17A50 000:668.732 JLINK_ReadReg(R15 (PC))
T17A50 000:668.743 - 0.014ms returns 0x20000000
T17A50 000:668.752 JLINK_ClrBPEx(BPHandle = 0x00000008)
T17A50 000:668.760 - 0.010ms returns 0x00
T17A50 000:668.768 JLINK_ReadReg(R0)
T17A50 000:668.776 - 0.010ms returns 0x00000000
T17A50 000:672.748 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T17A50 000:672.769   Data:  05 61 30 BD 00 10 02 40 00 12 7A 00 00 09 3D 00 ...
T17A50 000:672.792   CPU_WriteMem(668 bytes @ 0x20000164)
T17A50 000:676.941 - 4.207ms returns 0x29C
T17A50 000:676.967 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T17A50 000:676.975   Data:  02 E0 07 68 AF 43 07 60 F0 BD 00 00 2D E9 F0 47 ...
T17A50 000:676.993   CPU_WriteMem(356 bytes @ 0x20000400)
T17A50 000:679.582 - 2.633ms returns 0x164
T17A50 000:679.615 JLINK_HasError()
T17A50 000:679.625 JLINK_WriteReg(R0, 0x08000400)
T17A50 000:679.638 - 0.015ms returns 0
T17A50 000:679.647 JLINK_WriteReg(R1, 0x00000400)
T17A50 000:679.654 - 0.010ms returns 0
T17A50 000:679.664 JLINK_WriteReg(R2, 0x20000164)
T17A50 000:679.671 - 0.010ms returns 0
T17A50 000:679.679 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:679.686 - 0.010ms returns 0
T17A50 000:679.694 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:679.701 - 0.009ms returns 0
T17A50 000:679.709 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:679.767 - 0.066ms returns 0
T17A50 000:679.782 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:679.790 - 0.010ms returns 0
T17A50 000:679.798 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:679.804 - 0.010ms returns 0
T17A50 000:679.813 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:679.819 - 0.010ms returns 0
T17A50 000:679.828 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:679.835 - 0.010ms returns 0
T17A50 000:679.845 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:679.852 - 0.010ms returns 0
T17A50 000:679.861 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:679.868 - 0.010ms returns 0
T17A50 000:679.877 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:679.884 - 0.010ms returns 0
T17A50 000:679.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:679.900 - 0.010ms returns 0
T17A50 000:679.908 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:679.915 - 0.010ms returns 0
T17A50 000:679.923 JLINK_WriteReg(R15 (PC), 0x200000F4)
T17A50 000:679.930 - 0.010ms returns 0
T17A50 000:679.940 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:679.946 - 0.010ms returns 0
T17A50 000:679.955 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:679.961 - 0.010ms returns 0
T17A50 000:679.970 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:679.976 - 0.009ms returns 0
T17A50 000:679.985 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:679.991 - 0.009ms returns 0
T17A50 000:680.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:680.010 - 0.012ms returns 0x00000009
T17A50 000:680.020 JLINK_Go()
T17A50 000:680.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:683.088 - 3.084ms
T17A50 000:683.118 JLINK_IsHalted()
T17A50 000:683.598 - 0.492ms returns FALSE
T17A50 000:683.622 JLINK_HasError()
T17A50 000:695.590 JLINK_IsHalted()
T17A50 000:696.465 - 0.893ms returns FALSE
T17A50 000:696.494 JLINK_HasError()
T17A50 000:698.532 JLINK_IsHalted()
T17A50 000:699.112 - 0.597ms returns FALSE
T17A50 000:699.140 JLINK_HasError()
T17A50 000:708.296 JLINK_IsHalted()
T17A50 000:708.870 - 0.589ms returns FALSE
T17A50 000:708.898 JLINK_HasError()
T17A50 000:710.511 JLINK_IsHalted()
T17A50 000:711.025 - 0.529ms returns FALSE
T17A50 000:711.050 JLINK_HasError()
T17A50 000:712.492 JLINK_IsHalted()
T17A50 000:712.962 - 0.482ms returns FALSE
T17A50 000:712.984 JLINK_HasError()
T17A50 000:714.520 JLINK_IsHalted()
T17A50 000:716.799   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:717.326 - 2.816ms returns TRUE
T17A50 000:717.346 JLINK_ReadReg(R15 (PC))
T17A50 000:717.357 - 0.014ms returns 0x20000000
T17A50 000:717.366 JLINK_ClrBPEx(BPHandle = 0x00000009)
T17A50 000:717.374 - 0.011ms returns 0x00
T17A50 000:717.383 JLINK_ReadReg(R0)
T17A50 000:717.390 - 0.010ms returns 0x00000000
T17A50 000:721.048 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T17A50 000:721.068   Data:  00 28 F9 D0 20 46 70 BD 00 38 01 40 08 B5 01 21 ...
T17A50 000:721.092   CPU_WriteMem(668 bytes @ 0x20000164)
T17A50 000:725.260 - 4.308ms returns 0x29C
T17A50 000:725.364 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T17A50 000:725.372   Data:  18 00 00 20 00 04 00 00 B8 07 00 08 00 00 00 00 ...
T17A50 000:725.387   CPU_WriteMem(356 bytes @ 0x20000400)
T17A50 000:728.166 - 2.819ms returns 0x164
T17A50 000:728.195 JLINK_HasError()
T17A50 000:728.206 JLINK_WriteReg(R0, 0x08000800)
T17A50 000:728.219 - 0.016ms returns 0
T17A50 000:728.228 JLINK_WriteReg(R1, 0x000002C0)
T17A50 000:728.235 - 0.010ms returns 0
T17A50 000:728.243 JLINK_WriteReg(R2, 0x20000164)
T17A50 000:728.250 - 0.010ms returns 0
T17A50 000:728.259 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:728.265 - 0.010ms returns 0
T17A50 000:728.274 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:728.281 - 0.010ms returns 0
T17A50 000:728.289 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:728.296 - 0.010ms returns 0
T17A50 000:728.304 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:728.311 - 0.010ms returns 0
T17A50 000:728.319 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:728.326 - 0.010ms returns 0
T17A50 000:728.334 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:728.341 - 0.010ms returns 0
T17A50 000:728.350 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:728.407 - 0.065ms returns 0
T17A50 000:728.421 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:728.428 - 0.010ms returns 0
T17A50 000:728.437 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:728.444 - 0.010ms returns 0
T17A50 000:728.452 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:728.459 - 0.010ms returns 0
T17A50 000:728.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:728.475 - 0.011ms returns 0
T17A50 000:728.483 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:728.490 - 0.010ms returns 0
T17A50 000:728.498 JLINK_WriteReg(R15 (PC), 0x200000F4)
T17A50 000:728.505 - 0.010ms returns 0
T17A50 000:728.513 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:728.520 - 0.010ms returns 0
T17A50 000:728.529 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:728.535 - 0.010ms returns 0
T17A50 000:728.544 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:728.550 - 0.010ms returns 0
T17A50 000:728.559 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:728.566 - 0.010ms returns 0
T17A50 000:728.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:728.583 - 0.011ms returns 0x0000000A
T17A50 000:728.591 JLINK_Go()
T17A50 000:728.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:731.749 - 3.170ms
T17A50 000:731.771 JLINK_IsHalted()
T17A50 000:732.333 - 0.570ms returns FALSE
T17A50 000:732.351 JLINK_HasError()
T17A50 000:740.099 JLINK_IsHalted()
T17A50 000:740.591 - 0.500ms returns FALSE
T17A50 000:740.608 JLINK_HasError()
T17A50 000:742.437 JLINK_IsHalted()
T17A50 000:742.952 - 0.525ms returns FALSE
T17A50 000:742.971 JLINK_HasError()
T17A50 000:744.214 JLINK_IsHalted()
T17A50 000:744.813 - 0.609ms returns FALSE
T17A50 000:744.832 JLINK_HasError()
T17A50 000:746.149 JLINK_IsHalted()
T17A50 000:746.767 - 0.629ms returns FALSE
T17A50 000:746.787 JLINK_HasError()
T17A50 000:753.222 JLINK_IsHalted()
T17A50 000:755.515   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:756.174 - 2.965ms returns TRUE
T17A50 000:756.196 JLINK_ReadReg(R15 (PC))
T17A50 000:756.207 - 0.014ms returns 0x20000000
T17A50 000:756.216 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T17A50 000:756.224 - 0.011ms returns 0x00
T17A50 000:756.233 JLINK_ReadReg(R0)
T17A50 000:756.240 - 0.010ms returns 0x00000000
T17A50 000:756.249 JLINK_HasError()
T17A50 000:756.259 JLINK_WriteReg(R0, 0x00000002)
T17A50 000:756.266 - 0.011ms returns 0
T17A50 000:756.275 JLINK_WriteReg(R1, 0x000002C0)
T17A50 000:756.282 - 0.010ms returns 0
T17A50 000:756.290 JLINK_WriteReg(R2, 0x20000164)
T17A50 000:756.297 - 0.010ms returns 0
T17A50 000:756.306 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:756.312 - 0.010ms returns 0
T17A50 000:756.321 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:756.328 - 0.010ms returns 0
T17A50 000:756.336 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:756.343 - 0.010ms returns 0
T17A50 000:756.351 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:756.358 - 0.010ms returns 0
T17A50 000:756.366 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:756.373 - 0.010ms returns 0
T17A50 000:756.381 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:756.388 - 0.010ms returns 0
T17A50 000:756.396 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:756.403 - 0.010ms returns 0
T17A50 000:756.412 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:756.418 - 0.010ms returns 0
T17A50 000:756.427 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:756.433 - 0.010ms returns 0
T17A50 000:756.442 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:756.448 - 0.010ms returns 0
T17A50 000:756.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:756.464 - 0.010ms returns 0
T17A50 000:756.472 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:756.479 - 0.010ms returns 0
T17A50 000:756.488 JLINK_WriteReg(R15 (PC), 0x2000006A)
T17A50 000:756.494 - 0.010ms returns 0
T17A50 000:756.503 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:756.510 - 0.010ms returns 0
T17A50 000:756.518 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:756.525 - 0.010ms returns 0
T17A50 000:756.533 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:756.540 - 0.010ms returns 0
T17A50 000:756.548 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:756.555 - 0.010ms returns 0
T17A50 000:756.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:756.626 - 0.015ms returns 0x0000000B
T17A50 000:756.634 JLINK_Go()
T17A50 000:756.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:759.751 - 3.133ms
T17A50 000:759.778 JLINK_IsHalted()
T17A50 000:762.187   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:762.723 - 2.954ms returns TRUE
T17A50 000:762.744 JLINK_ReadReg(R15 (PC))
T17A50 000:762.754 - 0.013ms returns 0x20000000
T17A50 000:762.763 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T17A50 000:762.771 - 0.010ms returns 0x00
T17A50 000:762.780 JLINK_ReadReg(R0)
T17A50 000:762.787 - 0.010ms returns 0x00000000
T17A50 000:830.822 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T17A50 000:830.839   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17A50 000:830.862   CPU_WriteMem(356 bytes @ 0x20000000)
T17A50 000:833.308 - 2.496ms returns 0x164
T17A50 000:833.354 JLINK_HasError()
T17A50 000:833.365 JLINK_WriteReg(R0, 0x08000000)
T17A50 000:833.376 - 0.014ms returns 0
T17A50 000:833.386 JLINK_WriteReg(R1, 0x00B71B00)
T17A50 000:833.394 - 0.011ms returns 0
T17A50 000:833.402 JLINK_WriteReg(R2, 0x00000003)
T17A50 000:833.410 - 0.011ms returns 0
T17A50 000:833.419 JLINK_WriteReg(R3, 0x00000000)
T17A50 000:833.426 - 0.010ms returns 0
T17A50 000:833.435 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:833.442 - 0.010ms returns 0
T17A50 000:833.451 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:833.458 - 0.010ms returns 0
T17A50 000:833.467 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:833.474 - 0.010ms returns 0
T17A50 000:833.482 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:833.490 - 0.010ms returns 0
T17A50 000:833.498 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:833.506 - 0.010ms returns 0
T17A50 000:833.514 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:833.521 - 0.010ms returns 0
T17A50 000:833.529 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:833.536 - 0.010ms returns 0
T17A50 000:833.545 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:833.552 - 0.010ms returns 0
T17A50 000:833.560 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:833.567 - 0.010ms returns 0
T17A50 000:833.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:833.583 - 0.011ms returns 0
T17A50 000:833.591 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:833.598 - 0.010ms returns 0
T17A50 000:833.606 JLINK_WriteReg(R15 (PC), 0x20000038)
T17A50 000:833.614 - 0.010ms returns 0
T17A50 000:833.622 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:833.629 - 0.010ms returns 0
T17A50 000:833.637 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:833.644 - 0.010ms returns 0
T17A50 000:833.653 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:833.659 - 0.010ms returns 0
T17A50 000:833.668 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:833.675 - 0.010ms returns 0
T17A50 000:833.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:833.695   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:834.124 - 0.447ms returns 0x0000000C
T17A50 000:834.138 JLINK_Go()
T17A50 000:834.148   CPU_WriteMem(2 bytes @ 0x20000000)
T17A50 000:834.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:837.136 - 3.005ms
T17A50 000:837.151 JLINK_IsHalted()
T17A50 000:839.168   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:839.575 - 2.431ms returns TRUE
T17A50 000:839.592 JLINK_ReadReg(R15 (PC))
T17A50 000:839.600 - 0.012ms returns 0x20000000
T17A50 000:839.609 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T17A50 000:839.616 - 0.010ms returns 0x00
T17A50 000:839.625 JLINK_ReadReg(R0)
T17A50 000:839.632 - 0.010ms returns 0x00000000
T17A50 000:839.641 JLINK_HasError()
T17A50 000:839.683 JLINK_WriteReg(R0, 0xFFFFFFFF)
T17A50 000:839.695 - 0.014ms returns 0
T17A50 000:839.704 JLINK_WriteReg(R1, 0x08000000)
T17A50 000:839.711 - 0.010ms returns 0
T17A50 000:839.719 JLINK_WriteReg(R2, 0x00000AC0)
T17A50 000:839.726 - 0.010ms returns 0
T17A50 000:839.735 JLINK_WriteReg(R3, 0x04C11DB7)
T17A50 000:839.741 - 0.010ms returns 0
T17A50 000:839.750 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:839.757 - 0.010ms returns 0
T17A50 000:839.765 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:839.822 - 0.063ms returns 0
T17A50 000:839.834 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:839.841 - 0.010ms returns 0
T17A50 000:839.850 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:839.857 - 0.010ms returns 0
T17A50 000:839.865 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:839.872 - 0.010ms returns 0
T17A50 000:839.880 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:839.887 - 0.010ms returns 0
T17A50 000:839.895 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:839.902 - 0.010ms returns 0
T17A50 000:839.911 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:839.918 - 0.010ms returns 0
T17A50 000:839.926 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:839.933 - 0.010ms returns 0
T17A50 000:839.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:839.949 - 0.010ms returns 0
T17A50 000:839.957 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:839.964 - 0.010ms returns 0
T17A50 000:839.972 JLINK_WriteReg(R15 (PC), 0x20000002)
T17A50 000:839.979 - 0.010ms returns 0
T17A50 000:839.988 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:839.995 - 0.010ms returns 0
T17A50 000:840.003 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:840.010 - 0.010ms returns 0
T17A50 000:840.019 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:840.026 - 0.010ms returns 0
T17A50 000:840.034 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:840.041 - 0.010ms returns 0
T17A50 000:840.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:840.057 - 0.011ms returns 0x0000000D
T17A50 000:840.066 JLINK_Go()
T17A50 000:840.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:842.428 - 2.369ms
T17A50 000:842.442 JLINK_IsHalted()
T17A50 000:842.758 - 0.323ms returns FALSE
T17A50 000:842.774 JLINK_HasError()
T17A50 000:850.193 JLINK_IsHalted()
T17A50 000:851.103 - 0.931ms returns FALSE
T17A50 000:851.137 JLINK_HasError()
T17A50 000:852.761 JLINK_IsHalted()
T17A50 000:853.306 - 0.553ms returns FALSE
T17A50 000:853.323 JLINK_HasError()
T17A50 000:869.082 JLINK_IsHalted()
T17A50 000:869.616 - 0.544ms returns FALSE
T17A50 000:869.636 JLINK_HasError()
T17A50 000:871.095 JLINK_IsHalted()
T17A50 000:871.634 - 0.557ms returns FALSE
T17A50 000:871.663 JLINK_HasError()
T17A50 000:873.110 JLINK_IsHalted()
T17A50 000:875.930   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:876.518 - 3.417ms returns TRUE
T17A50 000:876.536 JLINK_ReadReg(R15 (PC))
T17A50 000:876.547 - 0.014ms returns 0x20000000
T17A50 000:876.556 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T17A50 000:876.564 - 0.010ms returns 0x00
T17A50 000:876.573 JLINK_ReadReg(R0)
T17A50 000:876.580 - 0.010ms returns 0x892CB2A7
T17A50 000:877.599 JLINK_HasError()
T17A50 000:877.620 JLINK_WriteReg(R0, 0x00000003)
T17A50 000:877.632 - 0.014ms returns 0
T17A50 000:877.641 JLINK_WriteReg(R1, 0x08000000)
T17A50 000:877.648 - 0.010ms returns 0
T17A50 000:877.656 JLINK_WriteReg(R2, 0x00000AC0)
T17A50 000:877.663 - 0.010ms returns 0
T17A50 000:877.671 JLINK_WriteReg(R3, 0x04C11DB7)
T17A50 000:877.678 - 0.010ms returns 0
T17A50 000:877.686 JLINK_WriteReg(R4, 0x00000000)
T17A50 000:877.693 - 0.010ms returns 0
T17A50 000:877.701 JLINK_WriteReg(R5, 0x00000000)
T17A50 000:877.710 - 0.012ms returns 0
T17A50 000:877.718 JLINK_WriteReg(R6, 0x00000000)
T17A50 000:877.725 - 0.010ms returns 0
T17A50 000:877.733 JLINK_WriteReg(R7, 0x00000000)
T17A50 000:877.740 - 0.010ms returns 0
T17A50 000:877.748 JLINK_WriteReg(R8, 0x00000000)
T17A50 000:877.755 - 0.010ms returns 0
T17A50 000:877.763 JLINK_WriteReg(R9, 0x20000160)
T17A50 000:877.770 - 0.010ms returns 0
T17A50 000:877.778 JLINK_WriteReg(R10, 0x00000000)
T17A50 000:877.785 - 0.010ms returns 0
T17A50 000:877.793 JLINK_WriteReg(R11, 0x00000000)
T17A50 000:877.800 - 0.010ms returns 0
T17A50 000:877.808 JLINK_WriteReg(R12, 0x00000000)
T17A50 000:877.815 - 0.009ms returns 0
T17A50 000:877.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T17A50 000:877.831 - 0.010ms returns 0
T17A50 000:877.839 JLINK_WriteReg(R14, 0x20000001)
T17A50 000:877.846 - 0.010ms returns 0
T17A50 000:877.854 JLINK_WriteReg(R15 (PC), 0x2000006A)
T17A50 000:877.861 - 0.010ms returns 0
T17A50 000:877.920 JLINK_WriteReg(XPSR, 0x01000000)
T17A50 000:877.932 - 0.015ms returns 0
T17A50 000:877.940 JLINK_WriteReg(MSP, 0x20001000)
T17A50 000:877.947 - 0.010ms returns 0
T17A50 000:877.955 JLINK_WriteReg(PSP, 0x20001000)
T17A50 000:877.962 - 0.010ms returns 0
T17A50 000:877.970 JLINK_WriteReg(CFBP, 0x00000000)
T17A50 000:877.977 - 0.010ms returns 0
T17A50 000:877.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17A50 000:877.994 - 0.011ms returns 0x0000000E
T17A50 000:878.002 JLINK_Go()
T17A50 000:878.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 000:880.978 - 2.984ms
T17A50 000:880.994 JLINK_IsHalted()
T17A50 000:883.179   CPU_ReadMem(2 bytes @ 0x20000000)
T17A50 000:883.654 - 2.667ms returns TRUE
T17A50 000:883.670 JLINK_ReadReg(R15 (PC))
T17A50 000:883.680 - 0.012ms returns 0x20000000
T17A50 000:883.689 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T17A50 000:883.696 - 0.010ms returns 0x00
T17A50 000:883.705 JLINK_ReadReg(R0)
T17A50 000:883.712 - 0.010ms returns 0x00000000
T17A50 000:940.518 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T17A50 000:940.542   Data:  FE E7
T17A50 000:940.566   CPU_WriteMem(2 bytes @ 0x20000000)
T17A50 000:941.039 - 0.528ms returns 0x2
T17A50 000:941.055 JLINK_HasError()
T17A50 000:941.065 JLINK_HasError()
T17A50 000:941.073 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17A50 000:941.080 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17A50 000:941.089 JLINK_Reset()
T17A50 000:941.101   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17A50 000:941.558   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17A50 000:947.916   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17A50 000:955.717   Reset: Reset device via AIRCR.SYSRESETREQ.
T17A50 000:955.751   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17A50 001:008.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17A50 001:009.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17A50 001:009.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17A50 001:009.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17A50 001:015.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17A50 001:018.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17A50 001:019.489   CPU_WriteMem(4 bytes @ 0xE0001028)
T17A50 001:020.009   CPU_WriteMem(4 bytes @ 0xE0001038)
T17A50 001:020.579   CPU_WriteMem(4 bytes @ 0xE0001048)
T17A50 001:021.147   CPU_WriteMem(4 bytes @ 0xE0001058)
T17A50 001:021.637   CPU_WriteMem(4 bytes @ 0xE0002000)
T17A50 001:022.078   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17A50 001:022.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 001:022.956 - 81.874ms
T17A50 001:022.976 JLINK_Go()
T17A50 001:022.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 001:023.430   CPU_WriteMem(4 bytes @ 0xE0002008)
T17A50 001:023.444   CPU_WriteMem(4 bytes @ 0xE000200C)
T17A50 001:023.454   CPU_WriteMem(4 bytes @ 0xE0002010)
T17A50 001:023.464   CPU_WriteMem(4 bytes @ 0xE0002014)
T17A50 001:023.474   CPU_WriteMem(4 bytes @ 0xE0002018)
T17A50 001:023.483   CPU_WriteMem(4 bytes @ 0xE000201C)
T17A50 001:024.625   CPU_WriteMem(4 bytes @ 0xE0001004)
T17A50 001:025.447 - 2.478ms
T17A50 001:043.046 JLINK_Close()
T17A50 001:043.503   CPU is running
T17A50 001:043.522   CPU_WriteMem(4 bytes @ 0xE0002008)
T17A50 001:044.178   CPU is running
T17A50 001:044.204   CPU_WriteMem(4 bytes @ 0xE000200C)
T17A50 001:044.793   CPU is running
T17A50 001:044.820   CPU_WriteMem(4 bytes @ 0xE0002010)
T17A50 001:045.397   CPU is running
T17A50 001:045.414   CPU_WriteMem(4 bytes @ 0xE0002014)
T17A50 001:045.887   CPU is running
T17A50 001:045.905   CPU_WriteMem(4 bytes @ 0xE0002018)
T17A50 001:046.346   CPU is running
T17A50 001:046.361   CPU_WriteMem(4 bytes @ 0xE000201C)
T17A50 001:054.168   OnDisconnectTarget() start
T17A50 001:054.194    J-Link Script File: Executing OnDisconnectTarget()
T17A50 001:054.215   CPU_WriteMem(4 bytes @ 0xE0042004)
T17A50 001:061.154   OnDisconnectTarget() end
T17A50 001:061.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A50 001:115.222 - 72.199ms
T17A50 001:115.252   
T17A50 001:115.262   Closed
