T12948 000:011.420   SEGGER J-Link V7.82 Log File
T12948 000:011.562   DLL Compiled: Oct 13 2022 13:32:51
T12948 000:011.569   Logging started @ 2023-05-21 09:55
T12948 000:011.576 - 11.580ms
T12948 000:011.592 JLINK_SetWarnOutHandler(...)
T12948 000:011.601 - 0.012ms
T12948 000:011.610 JLINK_OpenEx(...)
T12948 000:014.227   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12948 000:014.887   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T12948 000:015.081   Decompressing FW timestamp took 137 us
T12948 000:023.250   Hardware: V9.70
T12948 000:023.275   S/N: 59768873
T12948 000:023.286   OEM: SEGGER
T12948 000:023.296   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T12948 000:025.037   TELNET listener socket opened on port 19021
T12948 000:025.475   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T12948 000:025.719   WEBSRV Webserver running on local port 19080
T12948 000:119.128 - 107.540ms returns "O.K."
T12948 000:119.187 JLINK_GetEmuCaps()
T12948 000:119.204 - 0.022ms returns 0xB9FF7BBF
T12948 000:119.221 JLINK_TIF_GetAvailable(...)
T12948 000:119.533 - 0.320ms
T12948 000:119.553 JLINK_SetErrorOutHandler(...)
T12948 000:119.560 - 0.011ms
T12948 000:119.595 JLINK_ExecCommand("ProjectFile = "G:\stm32Std_Workspace\0520F103ZeExterInterrupLightUp\USER\JLinkSettings.ini"", ...). 
T12948 000:134.621 - 15.040ms returns 0x00
T12948 000:145.167 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T12948 000:149.194   Device "STM32F103ZE" selected.
T12948 000:149.827 - 4.637ms returns 0x00
T12948 000:149.853 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T12948 000:149.865 - 0.005ms returns 0x01
T12948 000:149.875 JLINK_GetHardwareVersion()
T12948 000:149.882 - 0.010ms returns 97000
T12948 000:149.985 JLINK_GetDLLVersion()
T12948 000:149.998 - 0.017ms returns 78200
T12948 000:150.009 JLINK_GetOEMString(...)
T12948 000:150.019 JLINK_GetFirmwareString(...)
T12948 000:150.026 - 0.011ms
T12948 000:164.891 JLINK_GetDLLVersion()
T12948 000:164.917 - 0.029ms returns 78200
T12948 000:164.927 JLINK_GetCompileDateTime()
T12948 000:164.934 - 0.010ms
T12948 000:175.975 JLINK_GetFirmwareString(...)
T12948 000:175.999 - 0.028ms
T12948 000:179.871 JLINK_GetHardwareVersion()
T12948 000:179.896 - 0.028ms returns 97000
T12948 000:189.077 JLINK_GetSN()
T12948 000:189.102 - 0.029ms returns 59768873
T12948 000:192.422 JLINK_GetOEMString(...)
T12948 000:204.973 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T12948 000:206.084 - 1.120ms returns 0x00
T12948 000:206.104 JLINK_HasError()
T12948 000:206.129 JLINK_SetSpeed(50000)
T12948 000:206.276 - 0.155ms
T12948 000:206.294 JLINK_GetIdData(pIdData)
T12948 000:210.131   InitTarget() start
T12948 000:210.171    J-Link Script File: Executing InitTarget()
T12948 000:222.940   TotalIRLen = 9, IRPrint = 0x0011
T12948 000:227.049   JTAG chain detection found 2 devices:
T12948 000:234.945    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T12948 000:238.490    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T12948 000:252.325   InitTarget() end
T12948 000:256.488   TotalIRLen = 9, IRPrint = 0x0011
T12948 000:260.651   JTAG chain detection found 2 devices:
T12948 000:273.906    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T12948 000:278.760    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T12948 000:284.056   DPv0 detected
T12948 000:287.243   Scanning AP map to find all available APs
T12948 000:291.816   AP[1]: Stopped AP scan as end of AP map has been reached
T12948 000:301.440   AP[0]: AHB-AP (IDR: 0x14770011)
T12948 000:304.921   Iterating through AP map to find AHB-AP to use
T12948 000:311.552   AP[0]: Core found
T12948 000:320.170   AP[0]: AHB-AP ROM base: 0xE00FF000
T12948 000:323.926   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T12948 000:333.959   Found Cortex-M3 r1p1, Little endian.
T12948 000:334.378   -- Max. mem block: 0x00010C20
T12948 000:334.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12948 000:335.714   CPU_ReadMem(4 bytes @ 0xE0002000)
T12948 000:339.353   FPUnit: 6 code (BP) slots and 2 literal slots
T12948 000:339.422   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12948 000:339.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12948 000:340.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:340.687   CPU_WriteMem(4 bytes @ 0xE0001000)
T12948 000:341.018   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12948 000:341.321   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12948 000:341.650   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12948 000:341.935   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12948 000:347.861   CoreSight components:
T12948 000:351.096   ROMTbl[0] @ E00FF000
T12948 000:351.121   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12948 000:351.672   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12948 000:355.407   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T12948 000:355.432   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12948 000:369.044   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T12948 000:369.079   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12948 000:375.899   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T12948 000:375.931   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12948 000:379.743   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T12948 000:379.778   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12948 000:383.554   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T12948 000:383.581   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12948 000:388.244   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T12948 000:388.317   pIdData->ScanLen=9
T12948 000:388.329   
T12948 000:388.336   pIdData->NumDevices=2
T12948 000:388.346   
T12948 000:388.353   pIdData->aId[0]=0x3BA00477
T12948 000:388.363   
T12948 000:388.369   pIdData->aIrRead[0]=0
T12948 000:388.379   
T12948 000:388.386   pIdData->aScanLen[0]=0
T12948 000:388.396   
T12948 000:388.402   pIdData->aScanRead[0]=0
T12948 000:388.412   
T12948 000:388.419 - 182.128ms
T12948 000:388.441 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T12948 000:388.451 - 0.013ms returns 1000342647
T12948 000:388.464 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T12948 000:388.479 - 0.022ms returns 0
T12948 000:388.494 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T12948 000:388.501 - 0.010ms returns 104939585
T12948 000:388.513 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T12948 000:388.528 - 0.020ms returns 0
T12948 000:388.543 JLINK_GetDLLVersion()
T12948 000:388.550 - 0.010ms returns 78200
T12948 000:388.561 JLINK_CORE_GetFound()
T12948 000:388.569 - 0.010ms returns 0x30000FF
T12948 000:388.581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12948 000:388.605   Value=0xE00FF000
T12948 000:388.617 - 0.039ms returns 0
T12948 000:394.046 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12948 000:394.069   Value=0xE00FF000
T12948 000:394.080 - 0.037ms returns 0
T12948 000:394.090 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T12948 000:394.097   Value=0xE0041000
T12948 000:394.107 - 0.020ms returns 0
T12948 000:394.129 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T12948 000:394.165   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T12948 000:394.538   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12948 000:394.553 - 0.428ms returns 32 (0x20)
T12948 000:394.565 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T12948 000:394.573   Value=0x00000000
T12948 000:394.583 - 0.021ms returns 0
T12948 000:394.592 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T12948 000:394.599   Value=0xE0040000
T12948 000:394.609 - 0.020ms returns 0
T12948 000:394.618 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T12948 000:394.625   Value=0xE0000000
T12948 000:394.634 - 0.020ms returns 0
T12948 000:394.643 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T12948 000:394.650   Value=0xE0001000
T12948 000:394.660 - 0.020ms returns 0
T12948 000:394.669 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T12948 000:394.676   Value=0xE0002000
T12948 000:394.685 - 0.020ms returns 0
T12948 000:394.694 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T12948 000:394.701   Value=0xE000E000
T12948 000:394.713 - 0.022ms returns 0
T12948 000:394.725 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T12948 000:394.734   Value=0xE000EDF0
T12948 000:394.744 - 0.022ms returns 0
T12948 000:394.753 JLINK_GetDebugInfo(0x01 = Unknown)
T12948 000:394.765   Value=0x00000000
T12948 000:394.775 - 0.025ms returns 0
T12948 000:394.784 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T12948 000:394.795   CPU_ReadMem(4 bytes @ 0xE000ED00)
T12948 000:395.120   Data:  31 C2 1F 41
T12948 000:395.136   Debug reg: CPUID
T12948 000:395.146 - 0.365ms returns 1 (0x1)
T12948 000:395.158 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T12948 000:395.166   Value=0x00000000
T12948 000:395.176 - 0.021ms returns 0
T12948 000:395.185 JLINK_HasError()
T12948 000:395.195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12948 000:395.202 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12948 000:395.212 JLINK_Reset()
T12948 000:395.235   CPU is running
T12948 000:395.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12948 000:395.557   CPU is running
T12948 000:395.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12948 000:399.498   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12948 000:409.875   Reset: Reset device via AIRCR.SYSRESETREQ.
T12948 000:409.907   CPU is running
T12948 000:409.922   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12948 000:462.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12948 000:463.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12948 000:463.642   CPU is running
T12948 000:463.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12948 000:464.038   CPU is running
T12948 000:464.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12948 000:469.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12948 000:471.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12948 000:471.951   CPU_WriteMem(4 bytes @ 0xE0001028)
T12948 000:472.305   CPU_WriteMem(4 bytes @ 0xE0001038)
T12948 000:472.653   CPU_WriteMem(4 bytes @ 0xE0001048)
T12948 000:472.980   CPU_WriteMem(4 bytes @ 0xE0001058)
T12948 000:473.283   CPU_WriteMem(4 bytes @ 0xE0002000)
T12948 000:473.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12948 000:473.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:474.312 - 79.108ms
T12948 000:474.334 JLINK_Halt()
T12948 000:474.342 - 0.011ms returns 0x00
T12948 000:474.352 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T12948 000:474.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12948 000:474.652   Data:  03 00 03 00
T12948 000:474.667   Debug reg: DHCSR
T12948 000:474.677 - 0.328ms returns 1 (0x1)
T12948 000:474.698 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T12948 000:474.706   Debug reg: DHCSR
T12948 000:474.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12948 000:475.249 - 0.559ms returns 0 (0x00000000)
T12948 000:475.268 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T12948 000:475.276   Debug reg: DEMCR
T12948 000:475.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12948 000:475.672 - 0.412ms returns 0 (0x00000000)
T12948 000:493.608 JLINK_GetHWStatus(...)
T12948 000:494.053 - 0.455ms returns 0
T12948 000:511.666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T12948 000:511.693 - 0.031ms returns 0x06
T12948 000:511.704 JLINK_GetNumBPUnits(Type = 0xF0)
T12948 000:511.711 - 0.011ms returns 0x2000
T12948 000:511.721 JLINK_GetNumWPUnits()
T12948 000:511.727 - 0.010ms returns 4
T12948 000:526.962 JLINK_GetSpeed()
T12948 000:526.985 - 0.027ms returns 15000
T12948 000:538.277 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12948 000:538.315   CPU_ReadMem(4 bytes @ 0xE000E004)
T12948 000:538.699   Data:  01 00 00 00
T12948 000:538.718 - 0.445ms returns 1 (0x1)
T12948 000:538.731 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T12948 000:538.744   CPU_ReadMem(4 bytes @ 0xE000E004)
T12948 000:539.128   Data:  01 00 00 00
T12948 000:539.143 - 0.416ms returns 1 (0x1)
T12948 000:539.156 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T12948 000:539.164   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12948 000:539.182   CPU_WriteMem(28 bytes @ 0xE0001000)
T12948 000:539.642 - 0.494ms returns 0x1C
T12948 000:539.662 JLINK_Halt()
T12948 000:539.673 - 0.017ms returns 0x00
T12948 000:539.685 JLINK_IsHalted()
T12948 000:539.693 - 0.011ms returns TRUE
T12948 000:544.150 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T12948 000:544.167   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12948 000:544.501   CPU_WriteMem(356 bytes @ 0x20000000)
T12948 000:545.528 - 1.393ms returns 0x164
T12948 000:545.594 JLINK_HasError()
T12948 000:545.608 JLINK_WriteReg(R0, 0x08000000)
T12948 000:545.626 - 0.022ms returns 0
T12948 000:545.636 JLINK_WriteReg(R1, 0x00B71B00)
T12948 000:545.644 - 0.011ms returns 0
T12948 000:545.653 JLINK_WriteReg(R2, 0x00000001)
T12948 000:545.660 - 0.011ms returns 0
T12948 000:545.669 JLINK_WriteReg(R3, 0x00000000)
T12948 000:545.677 - 0.011ms returns 0
T12948 000:545.686 JLINK_WriteReg(R4, 0x00000000)
T12948 000:545.693 - 0.010ms returns 0
T12948 000:545.702 JLINK_WriteReg(R5, 0x00000000)
T12948 000:545.710 - 0.011ms returns 0
T12948 000:545.718 JLINK_WriteReg(R6, 0x00000000)
T12948 000:545.726 - 0.010ms returns 0
T12948 000:545.735 JLINK_WriteReg(R7, 0x00000000)
T12948 000:545.742 - 0.010ms returns 0
T12948 000:545.751 JLINK_WriteReg(R8, 0x00000000)
T12948 000:545.770 - 0.023ms returns 0
T12948 000:545.779 JLINK_WriteReg(R9, 0x20000160)
T12948 000:545.787 - 0.010ms returns 0
T12948 000:545.796 JLINK_WriteReg(R10, 0x00000000)
T12948 000:545.804 - 0.011ms returns 0
T12948 000:545.813 JLINK_WriteReg(R11, 0x00000000)
T12948 000:545.821 - 0.011ms returns 0
T12948 000:545.831 JLINK_WriteReg(R12, 0x00000000)
T12948 000:545.840 - 0.012ms returns 0
T12948 000:545.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:545.857 - 0.012ms returns 0
T12948 000:545.866 JLINK_WriteReg(R14, 0x20000001)
T12948 000:545.874 - 0.010ms returns 0
T12948 000:545.882 JLINK_WriteReg(R15 (PC), 0x20000038)
T12948 000:545.895 - 0.016ms returns 0
T12948 000:545.905 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:545.912 - 0.011ms returns 0
T12948 000:545.921 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:545.928 - 0.010ms returns 0
T12948 000:545.937 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:545.945 - 0.010ms returns 0
T12948 000:545.954 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:545.961 - 0.010ms returns 0
T12948 000:545.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:545.989   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:546.320 - 0.362ms returns 0x00000001
T12948 000:546.344 JLINK_Go()
T12948 000:546.368   CPU_WriteMem(2 bytes @ 0x20000000)
T12948 000:546.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:547.042   CPU_WriteMem(4 bytes @ 0xE0002008)
T12948 000:547.061   CPU_WriteMem(4 bytes @ 0xE000200C)
T12948 000:547.072   CPU_WriteMem(4 bytes @ 0xE0002010)
T12948 000:547.083   CPU_WriteMem(4 bytes @ 0xE0002014)
T12948 000:547.094   CPU_WriteMem(4 bytes @ 0xE0002018)
T12948 000:547.104   CPU_WriteMem(4 bytes @ 0xE000201C)
T12948 000:547.904   CPU_WriteMem(4 bytes @ 0xE0001004)
T12948 000:549.356 - 3.029ms
T12948 000:549.385 JLINK_IsHalted()
T12948 000:550.596   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:550.899 - 1.522ms returns TRUE
T12948 000:550.917 JLINK_ReadReg(R15 (PC))
T12948 000:550.932 - 0.018ms returns 0x20000000
T12948 000:550.941 JLINK_ClrBPEx(BPHandle = 0x00000001)
T12948 000:550.949 - 0.011ms returns 0x00
T12948 000:550.959 JLINK_ReadReg(R0)
T12948 000:550.966 - 0.011ms returns 0x00000000
T12948 000:551.810 JLINK_HasError()
T12948 000:551.827 JLINK_WriteReg(R0, 0x08000000)
T12948 000:551.837 - 0.014ms returns 0
T12948 000:551.847 JLINK_WriteReg(R1, 0x00000800)
T12948 000:551.854 - 0.011ms returns 0
T12948 000:551.863 JLINK_WriteReg(R2, 0x000000FF)
T12948 000:551.870 - 0.010ms returns 0
T12948 000:551.879 JLINK_WriteReg(R3, 0x00000000)
T12948 000:551.887 - 0.010ms returns 0
T12948 000:551.896 JLINK_WriteReg(R4, 0x00000000)
T12948 000:551.903 - 0.010ms returns 0
T12948 000:551.912 JLINK_WriteReg(R5, 0x00000000)
T12948 000:551.919 - 0.010ms returns 0
T12948 000:551.928 JLINK_WriteReg(R6, 0x00000000)
T12948 000:551.935 - 0.010ms returns 0
T12948 000:551.944 JLINK_WriteReg(R7, 0x00000000)
T12948 000:551.997 - 0.056ms returns 0
T12948 000:552.007 JLINK_WriteReg(R8, 0x00000000)
T12948 000:552.014 - 0.011ms returns 0
T12948 000:552.023 JLINK_WriteReg(R9, 0x20000160)
T12948 000:552.031 - 0.010ms returns 0
T12948 000:552.040 JLINK_WriteReg(R10, 0x00000000)
T12948 000:552.047 - 0.011ms returns 0
T12948 000:552.056 JLINK_WriteReg(R11, 0x00000000)
T12948 000:552.063 - 0.010ms returns 0
T12948 000:552.072 JLINK_WriteReg(R12, 0x00000000)
T12948 000:552.080 - 0.011ms returns 0
T12948 000:552.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:552.097 - 0.011ms returns 0
T12948 000:552.106 JLINK_WriteReg(R14, 0x20000001)
T12948 000:552.113 - 0.010ms returns 0
T12948 000:552.122 JLINK_WriteReg(R15 (PC), 0x20000020)
T12948 000:552.130 - 0.011ms returns 0
T12948 000:552.139 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:552.146 - 0.011ms returns 0
T12948 000:552.155 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:552.162 - 0.010ms returns 0
T12948 000:552.171 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:552.178 - 0.010ms returns 0
T12948 000:552.187 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:552.195 - 0.010ms returns 0
T12948 000:552.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:552.213 - 0.012ms returns 0x00000002
T12948 000:552.222 JLINK_Go()
T12948 000:552.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:553.815 - 1.601ms
T12948 000:553.835 JLINK_IsHalted()
T12948 000:555.172   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:555.508 - 1.681ms returns TRUE
T12948 000:555.527 JLINK_ReadReg(R15 (PC))
T12948 000:555.536 - 0.013ms returns 0x20000000
T12948 000:555.548 JLINK_ClrBPEx(BPHandle = 0x00000002)
T12948 000:555.555 - 0.011ms returns 0x00
T12948 000:555.566 JLINK_ReadReg(R0)
T12948 000:555.574 - 0.011ms returns 0x00000001
T12948 000:555.585 JLINK_HasError()
T12948 000:555.596 JLINK_WriteReg(R0, 0x08000000)
T12948 000:555.604 - 0.011ms returns 0
T12948 000:555.614 JLINK_WriteReg(R1, 0x00000800)
T12948 000:555.622 - 0.011ms returns 0
T12948 000:555.633 JLINK_WriteReg(R2, 0x000000FF)
T12948 000:555.640 - 0.011ms returns 0
T12948 000:555.651 JLINK_WriteReg(R3, 0x00000000)
T12948 000:555.658 - 0.011ms returns 0
T12948 000:555.669 JLINK_WriteReg(R4, 0x00000000)
T12948 000:555.676 - 0.011ms returns 0
T12948 000:555.687 JLINK_WriteReg(R5, 0x00000000)
T12948 000:555.694 - 0.011ms returns 0
T12948 000:555.705 JLINK_WriteReg(R6, 0x00000000)
T12948 000:555.713 - 0.011ms returns 0
T12948 000:555.723 JLINK_WriteReg(R7, 0x00000000)
T12948 000:555.731 - 0.011ms returns 0
T12948 000:555.741 JLINK_WriteReg(R8, 0x00000000)
T12948 000:555.749 - 0.011ms returns 0
T12948 000:555.759 JLINK_WriteReg(R9, 0x20000160)
T12948 000:555.767 - 0.011ms returns 0
T12948 000:555.777 JLINK_WriteReg(R10, 0x00000000)
T12948 000:555.785 - 0.011ms returns 0
T12948 000:555.796 JLINK_WriteReg(R11, 0x00000000)
T12948 000:555.803 - 0.011ms returns 0
T12948 000:555.813 JLINK_WriteReg(R12, 0x00000000)
T12948 000:555.821 - 0.011ms returns 0
T12948 000:555.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:555.839 - 0.011ms returns 0
T12948 000:555.850 JLINK_WriteReg(R14, 0x20000001)
T12948 000:555.858 - 0.011ms returns 0
T12948 000:555.868 JLINK_WriteReg(R15 (PC), 0x200000B6)
T12948 000:555.876 - 0.011ms returns 0
T12948 000:555.886 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:555.894 - 0.011ms returns 0
T12948 000:555.905 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:555.912 - 0.011ms returns 0
T12948 000:555.923 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:555.930 - 0.011ms returns 0
T12948 000:555.941 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:555.948 - 0.011ms returns 0
T12948 000:555.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:555.967 - 0.011ms returns 0x00000003
T12948 000:555.978 JLINK_Go()
T12948 000:555.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:557.508 - 1.538ms
T12948 000:557.527 JLINK_IsHalted()
T12948 000:557.815 - 0.296ms returns FALSE
T12948 000:557.833 JLINK_HasError()
T12948 000:587.349 JLINK_IsHalted()
T12948 000:589.071   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:589.557 - 2.220ms returns TRUE
T12948 000:589.578 JLINK_ReadReg(R15 (PC))
T12948 000:589.589 - 0.015ms returns 0x20000000
T12948 000:589.599 JLINK_ClrBPEx(BPHandle = 0x00000003)
T12948 000:589.607 - 0.011ms returns 0x00
T12948 000:589.617 JLINK_ReadReg(R0)
T12948 000:589.624 - 0.011ms returns 0x00000000
T12948 000:594.624 JLINK_HasError()
T12948 000:594.652 JLINK_WriteReg(R0, 0x08000800)
T12948 000:594.665 - 0.016ms returns 0
T12948 000:594.675 JLINK_WriteReg(R1, 0x00000800)
T12948 000:594.683 - 0.011ms returns 0
T12948 000:594.692 JLINK_WriteReg(R2, 0x000000FF)
T12948 000:594.699 - 0.011ms returns 0
T12948 000:594.708 JLINK_WriteReg(R3, 0x00000000)
T12948 000:594.716 - 0.010ms returns 0
T12948 000:594.725 JLINK_WriteReg(R4, 0x00000000)
T12948 000:594.732 - 0.011ms returns 0
T12948 000:594.741 JLINK_WriteReg(R5, 0x00000000)
T12948 000:594.749 - 0.010ms returns 0
T12948 000:594.758 JLINK_WriteReg(R6, 0x00000000)
T12948 000:594.765 - 0.010ms returns 0
T12948 000:594.774 JLINK_WriteReg(R7, 0x00000000)
T12948 000:594.781 - 0.010ms returns 0
T12948 000:594.790 JLINK_WriteReg(R8, 0x00000000)
T12948 000:594.798 - 0.011ms returns 0
T12948 000:594.807 JLINK_WriteReg(R9, 0x20000160)
T12948 000:594.814 - 0.011ms returns 0
T12948 000:594.823 JLINK_WriteReg(R10, 0x00000000)
T12948 000:594.831 - 0.011ms returns 0
T12948 000:594.840 JLINK_WriteReg(R11, 0x00000000)
T12948 000:594.847 - 0.010ms returns 0
T12948 000:594.856 JLINK_WriteReg(R12, 0x00000000)
T12948 000:594.863 - 0.011ms returns 0
T12948 000:594.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:594.881 - 0.012ms returns 0
T12948 000:594.891 JLINK_WriteReg(R14, 0x20000001)
T12948 000:594.900 - 0.013ms returns 0
T12948 000:594.916 JLINK_WriteReg(R15 (PC), 0x20000020)
T12948 000:594.933 - 0.020ms returns 0
T12948 000:594.943 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:594.951 - 0.011ms returns 0
T12948 000:594.960 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:594.968 - 0.010ms returns 0
T12948 000:594.977 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:594.984 - 0.011ms returns 0
T12948 000:594.993 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:595.001 - 0.011ms returns 0
T12948 000:595.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:595.020 - 0.014ms returns 0x00000004
T12948 000:595.038 JLINK_Go()
T12948 000:595.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:596.695 - 1.672ms
T12948 000:596.720 JLINK_IsHalted()
T12948 000:597.859   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:598.160 - 1.447ms returns TRUE
T12948 000:598.177 JLINK_ReadReg(R15 (PC))
T12948 000:598.187 - 0.014ms returns 0x20000000
T12948 000:598.196 JLINK_ClrBPEx(BPHandle = 0x00000004)
T12948 000:598.204 - 0.011ms returns 0x00
T12948 000:598.214 JLINK_ReadReg(R0)
T12948 000:598.226 - 0.015ms returns 0x00000001
T12948 000:598.236 JLINK_HasError()
T12948 000:598.246 JLINK_WriteReg(R0, 0x08000800)
T12948 000:598.254 - 0.011ms returns 0
T12948 000:598.263 JLINK_WriteReg(R1, 0x00000800)
T12948 000:598.271 - 0.011ms returns 0
T12948 000:598.280 JLINK_WriteReg(R2, 0x000000FF)
T12948 000:598.287 - 0.011ms returns 0
T12948 000:598.297 JLINK_WriteReg(R3, 0x00000000)
T12948 000:598.304 - 0.011ms returns 0
T12948 000:598.313 JLINK_WriteReg(R4, 0x00000000)
T12948 000:598.321 - 0.011ms returns 0
T12948 000:598.330 JLINK_WriteReg(R5, 0x00000000)
T12948 000:598.337 - 0.011ms returns 0
T12948 000:598.346 JLINK_WriteReg(R6, 0x00000000)
T12948 000:598.354 - 0.010ms returns 0
T12948 000:598.363 JLINK_WriteReg(R7, 0x00000000)
T12948 000:598.370 - 0.011ms returns 0
T12948 000:598.379 JLINK_WriteReg(R8, 0x00000000)
T12948 000:598.387 - 0.011ms returns 0
T12948 000:598.396 JLINK_WriteReg(R9, 0x20000160)
T12948 000:598.403 - 0.010ms returns 0
T12948 000:598.412 JLINK_WriteReg(R10, 0x00000000)
T12948 000:598.419 - 0.011ms returns 0
T12948 000:598.428 JLINK_WriteReg(R11, 0x00000000)
T12948 000:598.436 - 0.011ms returns 0
T12948 000:598.445 JLINK_WriteReg(R12, 0x00000000)
T12948 000:598.456 - 0.017ms returns 0
T12948 000:598.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:598.476 - 0.011ms returns 0
T12948 000:598.485 JLINK_WriteReg(R14, 0x20000001)
T12948 000:598.492 - 0.011ms returns 0
T12948 000:598.501 JLINK_WriteReg(R15 (PC), 0x200000B6)
T12948 000:598.509 - 0.011ms returns 0
T12948 000:598.518 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:598.525 - 0.011ms returns 0
T12948 000:598.534 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:598.542 - 0.010ms returns 0
T12948 000:598.551 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:598.558 - 0.011ms returns 0
T12948 000:598.567 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:598.575 - 0.011ms returns 0
T12948 000:598.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:598.592 - 0.011ms returns 0x00000005
T12948 000:598.601 JLINK_Go()
T12948 000:598.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:600.283 - 1.689ms
T12948 000:600.299 JLINK_IsHalted()
T12948 000:600.645 - 0.353ms returns FALSE
T12948 000:600.661 JLINK_HasError()
T12948 000:605.213 JLINK_IsHalted()
T12948 000:605.657 - 0.452ms returns FALSE
T12948 000:605.674 JLINK_HasError()
T12948 000:612.247 JLINK_IsHalted()
T12948 000:612.536 - 0.303ms returns FALSE
T12948 000:612.560 JLINK_HasError()
T12948 000:614.302 JLINK_IsHalted()
T12948 000:614.729 - 0.436ms returns FALSE
T12948 000:614.746 JLINK_HasError()
T12948 000:616.254 JLINK_IsHalted()
T12948 000:616.793 - 0.547ms returns FALSE
T12948 000:616.809 JLINK_HasError()
T12948 000:618.238 JLINK_IsHalted()
T12948 000:618.709 - 0.479ms returns FALSE
T12948 000:618.725 JLINK_HasError()
T12948 000:620.380 JLINK_IsHalted()
T12948 000:620.793 - 0.424ms returns FALSE
T12948 000:620.813 JLINK_HasError()
T12948 000:628.293 JLINK_IsHalted()
T12948 000:629.743   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:630.083 - 1.799ms returns TRUE
T12948 000:630.101 JLINK_ReadReg(R15 (PC))
T12948 000:630.111 - 0.013ms returns 0x20000000
T12948 000:630.120 JLINK_ClrBPEx(BPHandle = 0x00000005)
T12948 000:630.128 - 0.011ms returns 0x00
T12948 000:630.138 JLINK_ReadReg(R0)
T12948 000:630.146 - 0.011ms returns 0x00000000
T12948 000:630.650 JLINK_HasError()
T12948 000:630.666 JLINK_WriteReg(R0, 0x00000001)
T12948 000:630.676 - 0.013ms returns 0
T12948 000:630.686 JLINK_WriteReg(R1, 0x00000800)
T12948 000:630.693 - 0.011ms returns 0
T12948 000:630.702 JLINK_WriteReg(R2, 0x000000FF)
T12948 000:630.710 - 0.011ms returns 0
T12948 000:630.719 JLINK_WriteReg(R3, 0x00000000)
T12948 000:630.726 - 0.010ms returns 0
T12948 000:630.735 JLINK_WriteReg(R4, 0x00000000)
T12948 000:630.742 - 0.010ms returns 0
T12948 000:630.751 JLINK_WriteReg(R5, 0x00000000)
T12948 000:630.758 - 0.010ms returns 0
T12948 000:630.767 JLINK_WriteReg(R6, 0x00000000)
T12948 000:630.774 - 0.010ms returns 0
T12948 000:630.783 JLINK_WriteReg(R7, 0x00000000)
T12948 000:630.790 - 0.010ms returns 0
T12948 000:630.799 JLINK_WriteReg(R8, 0x00000000)
T12948 000:630.807 - 0.010ms returns 0
T12948 000:630.816 JLINK_WriteReg(R9, 0x20000160)
T12948 000:630.823 - 0.010ms returns 0
T12948 000:630.832 JLINK_WriteReg(R10, 0x00000000)
T12948 000:630.839 - 0.010ms returns 0
T12948 000:630.848 JLINK_WriteReg(R11, 0x00000000)
T12948 000:630.855 - 0.010ms returns 0
T12948 000:630.864 JLINK_WriteReg(R12, 0x00000000)
T12948 000:630.871 - 0.010ms returns 0
T12948 000:630.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:630.888 - 0.011ms returns 0
T12948 000:630.897 JLINK_WriteReg(R14, 0x20000001)
T12948 000:630.905 - 0.010ms returns 0
T12948 000:630.913 JLINK_WriteReg(R15 (PC), 0x2000006A)
T12948 000:630.921 - 0.010ms returns 0
T12948 000:630.930 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:630.937 - 0.010ms returns 0
T12948 000:630.946 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:630.953 - 0.010ms returns 0
T12948 000:630.962 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:630.969 - 0.010ms returns 0
T12948 000:630.978 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:630.985 - 0.010ms returns 0
T12948 000:630.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:631.010 - 0.018ms returns 0x00000006
T12948 000:631.019 JLINK_Go()
T12948 000:631.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:632.708 - 1.697ms
T12948 000:632.725 JLINK_IsHalted()
T12948 000:634.093   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:634.424 - 1.707ms returns TRUE
T12948 000:634.441 JLINK_ReadReg(R15 (PC))
T12948 000:634.450 - 0.013ms returns 0x20000000
T12948 000:634.460 JLINK_ClrBPEx(BPHandle = 0x00000006)
T12948 000:634.468 - 0.011ms returns 0x00
T12948 000:634.477 JLINK_ReadReg(R0)
T12948 000:634.484 - 0.011ms returns 0x00000000
T12948 000:710.647 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T12948 000:710.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12948 000:710.688   CPU_WriteMem(356 bytes @ 0x20000000)
T12948 000:711.690 - 1.054ms returns 0x164
T12948 000:711.742 JLINK_HasError()
T12948 000:711.754 JLINK_WriteReg(R0, 0x08000000)
T12948 000:711.766 - 0.015ms returns 0
T12948 000:711.775 JLINK_WriteReg(R1, 0x00B71B00)
T12948 000:711.783 - 0.011ms returns 0
T12948 000:711.792 JLINK_WriteReg(R2, 0x00000002)
T12948 000:711.800 - 0.011ms returns 0
T12948 000:711.809 JLINK_WriteReg(R3, 0x00000000)
T12948 000:711.816 - 0.011ms returns 0
T12948 000:711.826 JLINK_WriteReg(R4, 0x00000000)
T12948 000:711.834 - 0.011ms returns 0
T12948 000:711.843 JLINK_WriteReg(R5, 0x00000000)
T12948 000:711.851 - 0.011ms returns 0
T12948 000:711.860 JLINK_WriteReg(R6, 0x00000000)
T12948 000:711.868 - 0.012ms returns 0
T12948 000:711.878 JLINK_WriteReg(R7, 0x00000000)
T12948 000:711.886 - 0.011ms returns 0
T12948 000:711.895 JLINK_WriteReg(R8, 0x00000000)
T12948 000:711.903 - 0.012ms returns 0
T12948 000:711.916 JLINK_WriteReg(R9, 0x20000160)
T12948 000:711.926 - 0.014ms returns 0
T12948 000:711.936 JLINK_WriteReg(R10, 0x00000000)
T12948 000:711.944 - 0.011ms returns 0
T12948 000:711.954 JLINK_WriteReg(R11, 0x00000000)
T12948 000:711.971 - 0.021ms returns 0
T12948 000:711.999 JLINK_WriteReg(R12, 0x00000000)
T12948 000:712.026 - 0.033ms returns 0
T12948 000:712.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:712.054 - 0.017ms returns 0
T12948 000:712.067 JLINK_WriteReg(R14, 0x20000001)
T12948 000:712.078 - 0.015ms returns 0
T12948 000:712.089 JLINK_WriteReg(R15 (PC), 0x20000038)
T12948 000:712.100 - 0.016ms returns 0
T12948 000:712.113 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:712.123 - 0.015ms returns 0
T12948 000:712.136 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:712.146 - 0.015ms returns 0
T12948 000:712.158 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:712.168 - 0.015ms returns 0
T12948 000:712.181 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:712.192 - 0.015ms returns 0
T12948 000:712.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:712.224   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:712.642 - 0.450ms returns 0x00000007
T12948 000:712.665 JLINK_Go()
T12948 000:712.678   CPU_WriteMem(2 bytes @ 0x20000000)
T12948 000:712.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:714.757 - 2.108ms
T12948 000:714.788 JLINK_IsHalted()
T12948 000:715.887   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:716.188 - 1.409ms returns TRUE
T12948 000:716.211 JLINK_ReadReg(R15 (PC))
T12948 000:716.222 - 0.015ms returns 0x20000000
T12948 000:716.235 JLINK_ClrBPEx(BPHandle = 0x00000007)
T12948 000:716.253 - 0.023ms returns 0x00
T12948 000:716.269 JLINK_ReadReg(R0)
T12948 000:716.287 - 0.023ms returns 0x00000000
T12948 000:716.866 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T12948 000:716.884   Data:  18 04 00 20 05 01 00 08 DF 03 00 08 D7 03 00 08 ...
T12948 000:716.907   CPU_WriteMem(668 bytes @ 0x20000164)
T12948 000:718.415 - 1.562ms returns 0x29C
T12948 000:718.439 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T12948 000:718.447   Data:  25 30 30 BD 08 00 01 40 2D E9 F0 41 02 46 00 25 ...
T12948 000:718.468   CPU_WriteMem(356 bytes @ 0x20000400)
T12948 000:719.514 - 1.087ms returns 0x164
T12948 000:719.536 JLINK_HasError()
T12948 000:719.547 JLINK_WriteReg(R0, 0x08000000)
T12948 000:719.609 - 0.069ms returns 0
T12948 000:719.623 JLINK_WriteReg(R1, 0x00000400)
T12948 000:719.631 - 0.012ms returns 0
T12948 000:719.641 JLINK_WriteReg(R2, 0x20000164)
T12948 000:719.648 - 0.011ms returns 0
T12948 000:719.657 JLINK_WriteReg(R3, 0x00000000)
T12948 000:719.665 - 0.011ms returns 0
T12948 000:719.674 JLINK_WriteReg(R4, 0x00000000)
T12948 000:719.682 - 0.011ms returns 0
T12948 000:719.691 JLINK_WriteReg(R5, 0x00000000)
T12948 000:719.698 - 0.011ms returns 0
T12948 000:719.708 JLINK_WriteReg(R6, 0x00000000)
T12948 000:719.715 - 0.011ms returns 0
T12948 000:719.724 JLINK_WriteReg(R7, 0x00000000)
T12948 000:719.732 - 0.011ms returns 0
T12948 000:719.741 JLINK_WriteReg(R8, 0x00000000)
T12948 000:719.749 - 0.011ms returns 0
T12948 000:719.758 JLINK_WriteReg(R9, 0x20000160)
T12948 000:719.765 - 0.011ms returns 0
T12948 000:719.775 JLINK_WriteReg(R10, 0x00000000)
T12948 000:719.782 - 0.011ms returns 0
T12948 000:719.791 JLINK_WriteReg(R11, 0x00000000)
T12948 000:719.799 - 0.011ms returns 0
T12948 000:719.808 JLINK_WriteReg(R12, 0x00000000)
T12948 000:719.815 - 0.011ms returns 0
T12948 000:719.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:719.833 - 0.012ms returns 0
T12948 000:719.842 JLINK_WriteReg(R14, 0x20000001)
T12948 000:719.849 - 0.011ms returns 0
T12948 000:719.859 JLINK_WriteReg(R15 (PC), 0x200000F4)
T12948 000:719.866 - 0.011ms returns 0
T12948 000:719.875 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:719.883 - 0.011ms returns 0
T12948 000:719.892 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:719.900 - 0.011ms returns 0
T12948 000:719.909 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:719.917 - 0.011ms returns 0
T12948 000:719.926 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:719.933 - 0.012ms returns 0
T12948 000:719.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:719.964 - 0.020ms returns 0x00000008
T12948 000:719.975 JLINK_Go()
T12948 000:719.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:721.422 - 1.459ms
T12948 000:721.443 JLINK_IsHalted()
T12948 000:721.715 - 0.280ms returns FALSE
T12948 000:721.732 JLINK_HasError()
T12948 000:753.857 JLINK_IsHalted()
T12948 000:755.180   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:755.542 - 1.693ms returns TRUE
T12948 000:755.561 JLINK_ReadReg(R15 (PC))
T12948 000:755.571 - 0.014ms returns 0x20000000
T12948 000:755.581 JLINK_ClrBPEx(BPHandle = 0x00000008)
T12948 000:755.589 - 0.011ms returns 0x00
T12948 000:755.599 JLINK_ReadReg(R0)
T12948 000:755.606 - 0.011ms returns 0x00000000
T12948 000:758.747 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T12948 000:758.771   Data:  44 78 04 FA 03 F1 84 78 14 40 21 43 09 01 0E 4C ...
T12948 000:758.797   CPU_WriteMem(668 bytes @ 0x20000164)
T12948 000:760.602 - 1.869ms returns 0x29C
T12948 000:760.627 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T12948 000:760.635   Data:  00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ...
T12948 000:760.654   CPU_WriteMem(356 bytes @ 0x20000400)
T12948 000:761.614 - 1.003ms returns 0x164
T12948 000:761.643 JLINK_HasError()
T12948 000:761.658 JLINK_WriteReg(R0, 0x08000400)
T12948 000:761.673 - 0.019ms returns 0
T12948 000:761.685 JLINK_WriteReg(R1, 0x00000400)
T12948 000:761.695 - 0.014ms returns 0
T12948 000:761.707 JLINK_WriteReg(R2, 0x20000164)
T12948 000:761.717 - 0.014ms returns 0
T12948 000:761.729 JLINK_WriteReg(R3, 0x00000000)
T12948 000:761.739 - 0.014ms returns 0
T12948 000:761.751 JLINK_WriteReg(R4, 0x00000000)
T12948 000:761.761 - 0.014ms returns 0
T12948 000:761.772 JLINK_WriteReg(R5, 0x00000000)
T12948 000:761.782 - 0.014ms returns 0
T12948 000:761.794 JLINK_WriteReg(R6, 0x00000000)
T12948 000:761.803 - 0.014ms returns 0
T12948 000:761.815 JLINK_WriteReg(R7, 0x00000000)
T12948 000:761.828 - 0.017ms returns 0
T12948 000:761.840 JLINK_WriteReg(R8, 0x00000000)
T12948 000:761.850 - 0.015ms returns 0
T12948 000:761.862 JLINK_WriteReg(R9, 0x20000160)
T12948 000:761.872 - 0.014ms returns 0
T12948 000:761.883 JLINK_WriteReg(R10, 0x00000000)
T12948 000:761.893 - 0.079ms returns 0
T12948 000:761.976 JLINK_WriteReg(R11, 0x00000000)
T12948 000:761.988 - 0.016ms returns 0
T12948 000:762.000 JLINK_WriteReg(R12, 0x00000000)
T12948 000:762.010 - 0.014ms returns 0
T12948 000:762.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:762.033 - 0.016ms returns 0
T12948 000:762.045 JLINK_WriteReg(R14, 0x20000001)
T12948 000:762.055 - 0.014ms returns 0
T12948 000:762.067 JLINK_WriteReg(R15 (PC), 0x200000F4)
T12948 000:762.077 - 0.015ms returns 0
T12948 000:762.089 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:762.099 - 0.015ms returns 0
T12948 000:762.111 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:762.121 - 0.014ms returns 0
T12948 000:762.134 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:762.143 - 0.014ms returns 0
T12948 000:762.155 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:762.165 - 0.014ms returns 0
T12948 000:762.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:762.190 - 0.017ms returns 0x00000009
T12948 000:762.203 JLINK_Go()
T12948 000:762.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:763.700 - 1.514ms
T12948 000:763.727 JLINK_IsHalted()
T12948 000:764.049 - 0.331ms returns FALSE
T12948 000:764.067 JLINK_HasError()
T12948 000:771.814 JLINK_IsHalted()
T12948 000:772.109 - 0.306ms returns FALSE
T12948 000:772.129 JLINK_HasError()
T12948 000:773.805 JLINK_IsHalted()
T12948 000:774.105 - 0.309ms returns FALSE
T12948 000:774.122 JLINK_HasError()
T12948 000:775.796 JLINK_IsHalted()
T12948 000:776.096 - 0.308ms returns FALSE
T12948 000:776.114 JLINK_HasError()
T12948 000:788.768 JLINK_IsHalted()
T12948 000:789.176 - 0.420ms returns FALSE
T12948 000:789.199 JLINK_HasError()
T12948 000:790.760 JLINK_IsHalted()
T12948 000:791.025 - 0.274ms returns FALSE
T12948 000:791.046 JLINK_HasError()
T12948 000:801.731 JLINK_IsHalted()
T12948 000:802.967   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:803.258 - 1.535ms returns TRUE
T12948 000:803.276 JLINK_ReadReg(R15 (PC))
T12948 000:803.287 - 0.014ms returns 0x20000000
T12948 000:803.297 JLINK_ClrBPEx(BPHandle = 0x00000009)
T12948 000:803.305 - 0.011ms returns 0x00
T12948 000:803.314 JLINK_ReadReg(R0)
T12948 000:803.322 - 0.011ms returns 0x00000000
T12948 000:804.372 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T12948 000:804.388   Data:  31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ...
T12948 000:804.409   CPU_WriteMem(668 bytes @ 0x20000164)
T12948 000:806.077 - 1.722ms returns 0x29C
T12948 000:806.105 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T12948 000:806.114   Data:  8D F8 01 00 8D F8 02 00 68 46 FF F7 9B FC 01 22 ...
T12948 000:806.135   CPU_WriteMem(356 bytes @ 0x20000400)
T12948 000:807.214 - 1.127ms returns 0x164
T12948 000:807.252 JLINK_HasError()
T12948 000:807.267 JLINK_WriteReg(R0, 0x08000800)
T12948 000:807.280 - 0.016ms returns 0
T12948 000:807.290 JLINK_WriteReg(R1, 0x00000304)
T12948 000:807.298 - 0.011ms returns 0
T12948 000:807.307 JLINK_WriteReg(R2, 0x20000164)
T12948 000:807.314 - 0.011ms returns 0
T12948 000:807.323 JLINK_WriteReg(R3, 0x00000000)
T12948 000:807.331 - 0.011ms returns 0
T12948 000:807.340 JLINK_WriteReg(R4, 0x00000000)
T12948 000:807.347 - 0.011ms returns 0
T12948 000:807.356 JLINK_WriteReg(R5, 0x00000000)
T12948 000:807.364 - 0.012ms returns 0
T12948 000:807.382 JLINK_WriteReg(R6, 0x00000000)
T12948 000:807.403 - 0.031ms returns 0
T12948 000:807.425 JLINK_WriteReg(R7, 0x00000000)
T12948 000:807.440 - 0.019ms returns 0
T12948 000:807.455 JLINK_WriteReg(R8, 0x00000000)
T12948 000:807.473 - 0.023ms returns 0
T12948 000:807.490 JLINK_WriteReg(R9, 0x20000160)
T12948 000:807.506 - 0.023ms returns 0
T12948 000:807.526 JLINK_WriteReg(R10, 0x00000000)
T12948 000:807.536 - 0.014ms returns 0
T12948 000:807.546 JLINK_WriteReg(R11, 0x00000000)
T12948 000:807.553 - 0.011ms returns 0
T12948 000:807.562 JLINK_WriteReg(R12, 0x00000000)
T12948 000:807.570 - 0.011ms returns 0
T12948 000:807.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:807.599 - 0.023ms returns 0
T12948 000:807.610 JLINK_WriteReg(R14, 0x20000001)
T12948 000:807.696 - 0.098ms returns 0
T12948 000:807.717 JLINK_WriteReg(R15 (PC), 0x200000F4)
T12948 000:807.729 - 0.017ms returns 0
T12948 000:807.743 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:807.754 - 0.016ms returns 0
T12948 000:807.768 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:807.780 - 0.017ms returns 0
T12948 000:807.793 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:807.804 - 0.015ms returns 0
T12948 000:807.816 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:807.826 - 0.015ms returns 0
T12948 000:807.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:807.852 - 0.018ms returns 0x0000000A
T12948 000:807.866 JLINK_Go()
T12948 000:807.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:809.529 - 1.678ms
T12948 000:809.554 JLINK_IsHalted()
T12948 000:809.817 - 0.276ms returns FALSE
T12948 000:809.844 JLINK_HasError()
T12948 000:816.730 JLINK_IsHalted()
T12948 000:817.104 - 0.387ms returns FALSE
T12948 000:817.128 JLINK_HasError()
T12948 000:819.683 JLINK_IsHalted()
T12948 000:820.037 - 0.362ms returns FALSE
T12948 000:820.059 JLINK_HasError()
T12948 000:821.685 JLINK_IsHalted()
T12948 000:822.019 - 0.346ms returns FALSE
T12948 000:822.044 JLINK_HasError()
T12948 000:838.630 JLINK_IsHalted()
T12948 000:839.920   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:840.395 - 1.776ms returns TRUE
T12948 000:840.417 JLINK_ReadReg(R15 (PC))
T12948 000:840.428 - 0.015ms returns 0x20000000
T12948 000:840.438 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T12948 000:840.446 - 0.011ms returns 0x00
T12948 000:840.455 JLINK_ReadReg(R0)
T12948 000:840.463 - 0.011ms returns 0x00000000
T12948 000:840.474 JLINK_HasError()
T12948 000:840.484 JLINK_WriteReg(R0, 0x00000002)
T12948 000:840.492 - 0.011ms returns 0
T12948 000:840.501 JLINK_WriteReg(R1, 0x00000304)
T12948 000:840.509 - 0.010ms returns 0
T12948 000:840.518 JLINK_WriteReg(R2, 0x20000164)
T12948 000:840.525 - 0.011ms returns 0
T12948 000:840.534 JLINK_WriteReg(R3, 0x00000000)
T12948 000:840.541 - 0.010ms returns 0
T12948 000:840.550 JLINK_WriteReg(R4, 0x00000000)
T12948 000:840.558 - 0.010ms returns 0
T12948 000:840.567 JLINK_WriteReg(R5, 0x00000000)
T12948 000:840.574 - 0.010ms returns 0
T12948 000:840.583 JLINK_WriteReg(R6, 0x00000000)
T12948 000:840.590 - 0.010ms returns 0
T12948 000:840.599 JLINK_WriteReg(R7, 0x00000000)
T12948 000:840.607 - 0.010ms returns 0
T12948 000:840.617 JLINK_WriteReg(R8, 0x00000000)
T12948 000:840.638 - 0.024ms returns 0
T12948 000:840.648 JLINK_WriteReg(R9, 0x20000160)
T12948 000:840.655 - 0.010ms returns 0
T12948 000:840.664 JLINK_WriteReg(R10, 0x00000000)
T12948 000:840.671 - 0.010ms returns 0
T12948 000:840.680 JLINK_WriteReg(R11, 0x00000000)
T12948 000:840.688 - 0.010ms returns 0
T12948 000:840.696 JLINK_WriteReg(R12, 0x00000000)
T12948 000:840.704 - 0.010ms returns 0
T12948 000:840.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:840.721 - 0.011ms returns 0
T12948 000:840.729 JLINK_WriteReg(R14, 0x20000001)
T12948 000:840.737 - 0.011ms returns 0
T12948 000:840.746 JLINK_WriteReg(R15 (PC), 0x2000006A)
T12948 000:840.753 - 0.011ms returns 0
T12948 000:840.762 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:840.770 - 0.011ms returns 0
T12948 000:840.779 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:840.786 - 0.010ms returns 0
T12948 000:840.795 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:840.802 - 0.010ms returns 0
T12948 000:840.811 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:840.818 - 0.010ms returns 0
T12948 000:840.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:840.836 - 0.012ms returns 0x0000000B
T12948 000:840.845 JLINK_Go()
T12948 000:840.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:842.846 - 2.013ms
T12948 000:842.868 JLINK_IsHalted()
T12948 000:844.279   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:844.670 - 1.815ms returns TRUE
T12948 000:844.696 JLINK_ReadReg(R15 (PC))
T12948 000:844.706 - 0.014ms returns 0x20000000
T12948 000:844.718 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T12948 000:844.734 - 0.021ms returns 0x00
T12948 000:844.749 JLINK_ReadReg(R0)
T12948 000:844.834 - 0.090ms returns 0x00000000
T12948 000:912.051 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T12948 000:912.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12948 000:912.095   CPU_WriteMem(356 bytes @ 0x20000000)
T12948 000:913.150 - 1.115ms returns 0x164
T12948 000:913.216 JLINK_HasError()
T12948 000:913.228 JLINK_WriteReg(R0, 0x08000000)
T12948 000:913.240 - 0.015ms returns 0
T12948 000:913.250 JLINK_WriteReg(R1, 0x00B71B00)
T12948 000:913.258 - 0.011ms returns 0
T12948 000:913.267 JLINK_WriteReg(R2, 0x00000003)
T12948 000:913.274 - 0.011ms returns 0
T12948 000:913.284 JLINK_WriteReg(R3, 0x00000000)
T12948 000:913.291 - 0.011ms returns 0
T12948 000:913.300 JLINK_WriteReg(R4, 0x00000000)
T12948 000:913.308 - 0.011ms returns 0
T12948 000:913.317 JLINK_WriteReg(R5, 0x00000000)
T12948 000:913.324 - 0.011ms returns 0
T12948 000:913.333 JLINK_WriteReg(R6, 0x00000000)
T12948 000:913.340 - 0.011ms returns 0
T12948 000:913.350 JLINK_WriteReg(R7, 0x00000000)
T12948 000:913.357 - 0.010ms returns 0
T12948 000:913.366 JLINK_WriteReg(R8, 0x00000000)
T12948 000:913.374 - 0.011ms returns 0
T12948 000:913.383 JLINK_WriteReg(R9, 0x20000160)
T12948 000:913.390 - 0.010ms returns 0
T12948 000:913.399 JLINK_WriteReg(R10, 0x00000000)
T12948 000:913.407 - 0.011ms returns 0
T12948 000:913.417 JLINK_WriteReg(R11, 0x00000000)
T12948 000:913.428 - 0.015ms returns 0
T12948 000:913.438 JLINK_WriteReg(R12, 0x00000000)
T12948 000:913.445 - 0.010ms returns 0
T12948 000:913.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:913.462 - 0.012ms returns 0
T12948 000:913.471 JLINK_WriteReg(R14, 0x20000001)
T12948 000:913.479 - 0.010ms returns 0
T12948 000:913.488 JLINK_WriteReg(R15 (PC), 0x20000038)
T12948 000:913.495 - 0.011ms returns 0
T12948 000:913.504 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:913.512 - 0.010ms returns 0
T12948 000:913.521 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:913.528 - 0.010ms returns 0
T12948 000:913.537 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:913.544 - 0.010ms returns 0
T12948 000:913.553 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:913.561 - 0.010ms returns 0
T12948 000:913.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:913.583   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:914.008 - 0.446ms returns 0x0000000C
T12948 000:914.025 JLINK_Go()
T12948 000:914.036   CPU_WriteMem(2 bytes @ 0x20000000)
T12948 000:914.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:916.168 - 2.151ms
T12948 000:916.184 JLINK_IsHalted()
T12948 000:917.560   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:917.905 - 1.728ms returns TRUE
T12948 000:917.921 JLINK_ReadReg(R15 (PC))
T12948 000:917.931 - 0.013ms returns 0x20000000
T12948 000:917.940 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T12948 000:917.948 - 0.011ms returns 0x00
T12948 000:917.957 JLINK_ReadReg(R0)
T12948 000:917.965 - 0.011ms returns 0x00000000
T12948 000:917.974 JLINK_HasError()
T12948 000:917.984 JLINK_WriteReg(R0, 0xFFFFFFFF)
T12948 000:917.991 - 0.011ms returns 0
T12948 000:918.001 JLINK_WriteReg(R1, 0x08000000)
T12948 000:918.008 - 0.011ms returns 0
T12948 000:918.017 JLINK_WriteReg(R2, 0x00000B04)
T12948 000:918.024 - 0.011ms returns 0
T12948 000:918.034 JLINK_WriteReg(R3, 0x04C11DB7)
T12948 000:918.041 - 0.010ms returns 0
T12948 000:918.050 JLINK_WriteReg(R4, 0x00000000)
T12948 000:918.057 - 0.010ms returns 0
T12948 000:918.066 JLINK_WriteReg(R5, 0x00000000)
T12948 000:918.074 - 0.010ms returns 0
T12948 000:918.083 JLINK_WriteReg(R6, 0x00000000)
T12948 000:918.090 - 0.010ms returns 0
T12948 000:918.099 JLINK_WriteReg(R7, 0x00000000)
T12948 000:918.106 - 0.010ms returns 0
T12948 000:918.115 JLINK_WriteReg(R8, 0x00000000)
T12948 000:918.123 - 0.010ms returns 0
T12948 000:918.132 JLINK_WriteReg(R9, 0x20000160)
T12948 000:918.139 - 0.010ms returns 0
T12948 000:918.148 JLINK_WriteReg(R10, 0x00000000)
T12948 000:918.155 - 0.010ms returns 0
T12948 000:918.164 JLINK_WriteReg(R11, 0x00000000)
T12948 000:918.171 - 0.010ms returns 0
T12948 000:918.229 JLINK_WriteReg(R12, 0x00000000)
T12948 000:918.239 - 0.014ms returns 0
T12948 000:918.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:918.257 - 0.011ms returns 0
T12948 000:918.266 JLINK_WriteReg(R14, 0x20000001)
T12948 000:918.273 - 0.011ms returns 0
T12948 000:918.282 JLINK_WriteReg(R15 (PC), 0x20000002)
T12948 000:918.290 - 0.011ms returns 0
T12948 000:918.299 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:918.306 - 0.011ms returns 0
T12948 000:918.315 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:918.323 - 0.011ms returns 0
T12948 000:918.332 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:918.339 - 0.011ms returns 0
T12948 000:918.348 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:918.356 - 0.011ms returns 0
T12948 000:918.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:918.373 - 0.012ms returns 0x0000000D
T12948 000:918.383 JLINK_Go()
T12948 000:918.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:919.919 - 1.544ms
T12948 000:919.936 JLINK_IsHalted()
T12948 000:920.213 - 0.284ms returns FALSE
T12948 000:920.229 JLINK_HasError()
T12948 000:925.492 JLINK_IsHalted()
T12948 000:925.910 - 0.427ms returns FALSE
T12948 000:925.927 JLINK_HasError()
T12948 000:927.491 JLINK_IsHalted()
T12948 000:927.885 - 0.403ms returns FALSE
T12948 000:927.901 JLINK_HasError()
T12948 000:940.415 JLINK_IsHalted()
T12948 000:940.830 - 0.424ms returns FALSE
T12948 000:940.848 JLINK_HasError()
T12948 000:942.436 JLINK_IsHalted()
T12948 000:942.933 - 0.505ms returns FALSE
T12948 000:942.950 JLINK_HasError()
T12948 000:944.347 JLINK_IsHalted()
T12948 000:944.695 - 0.356ms returns FALSE
T12948 000:944.713 JLINK_HasError()
T12948 000:946.343 JLINK_IsHalted()
T12948 000:946.728 - 0.393ms returns FALSE
T12948 000:946.746 JLINK_HasError()
T12948 000:948.374 JLINK_IsHalted()
T12948 000:948.719 - 0.355ms returns FALSE
T12948 000:948.738 JLINK_HasError()
T12948 000:950.366 JLINK_IsHalted()
T12948 000:950.747 - 0.389ms returns FALSE
T12948 000:950.766 JLINK_HasError()
T12948 000:952.421 JLINK_IsHalted()
T12948 000:953.946   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:954.236 - 1.825ms returns TRUE
T12948 000:954.254 JLINK_ReadReg(R15 (PC))
T12948 000:954.265 - 0.014ms returns 0x20000000
T12948 000:954.275 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T12948 000:954.283 - 0.011ms returns 0x00
T12948 000:954.292 JLINK_ReadReg(R0)
T12948 000:954.300 - 0.012ms returns 0xDB662436
T12948 000:956.536 JLINK_HasError()
T12948 000:956.557 JLINK_WriteReg(R0, 0x00000003)
T12948 000:956.569 - 0.015ms returns 0
T12948 000:956.579 JLINK_WriteReg(R1, 0x08000000)
T12948 000:956.587 - 0.011ms returns 0
T12948 000:956.596 JLINK_WriteReg(R2, 0x00000B04)
T12948 000:956.604 - 0.011ms returns 0
T12948 000:956.613 JLINK_WriteReg(R3, 0x04C11DB7)
T12948 000:956.620 - 0.011ms returns 0
T12948 000:956.629 JLINK_WriteReg(R4, 0x00000000)
T12948 000:956.637 - 0.010ms returns 0
T12948 000:956.646 JLINK_WriteReg(R5, 0x00000000)
T12948 000:956.653 - 0.011ms returns 0
T12948 000:956.662 JLINK_WriteReg(R6, 0x00000000)
T12948 000:956.669 - 0.010ms returns 0
T12948 000:956.678 JLINK_WriteReg(R7, 0x00000000)
T12948 000:956.686 - 0.011ms returns 0
T12948 000:956.695 JLINK_WriteReg(R8, 0x00000000)
T12948 000:956.702 - 0.011ms returns 0
T12948 000:956.712 JLINK_WriteReg(R9, 0x20000160)
T12948 000:956.719 - 0.010ms returns 0
T12948 000:956.728 JLINK_WriteReg(R10, 0x00000000)
T12948 000:956.735 - 0.011ms returns 0
T12948 000:956.745 JLINK_WriteReg(R11, 0x00000000)
T12948 000:956.752 - 0.011ms returns 0
T12948 000:956.761 JLINK_WriteReg(R12, 0x00000000)
T12948 000:956.768 - 0.011ms returns 0
T12948 000:956.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T12948 000:956.786 - 0.011ms returns 0
T12948 000:956.795 JLINK_WriteReg(R14, 0x20000001)
T12948 000:956.802 - 0.011ms returns 0
T12948 000:956.812 JLINK_WriteReg(R15 (PC), 0x2000006A)
T12948 000:956.819 - 0.011ms returns 0
T12948 000:956.828 JLINK_WriteReg(XPSR, 0x01000000)
T12948 000:956.836 - 0.011ms returns 0
T12948 000:956.845 JLINK_WriteReg(MSP, 0x20001000)
T12948 000:956.907 - 0.069ms returns 0
T12948 000:956.920 JLINK_WriteReg(PSP, 0x20001000)
T12948 000:956.928 - 0.011ms returns 0
T12948 000:956.937 JLINK_WriteReg(CFBP, 0x00000000)
T12948 000:956.944 - 0.010ms returns 0
T12948 000:956.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12948 000:956.962 - 0.012ms returns 0x0000000E
T12948 000:956.972 JLINK_Go()
T12948 000:956.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 000:958.501 - 1.538ms
T12948 000:958.520 JLINK_IsHalted()
T12948 000:959.645   CPU_ReadMem(2 bytes @ 0x20000000)
T12948 000:959.967 - 1.455ms returns TRUE
T12948 000:959.984 JLINK_ReadReg(R15 (PC))
T12948 000:959.993 - 0.013ms returns 0x20000000
T12948 000:960.004 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T12948 000:960.012 - 0.011ms returns 0x00
T12948 000:960.021 JLINK_ReadReg(R0)
T12948 000:960.029 - 0.011ms returns 0x00000000
T12948 001:020.552 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T12948 001:020.578   Data:  FE E7
T12948 001:020.603   CPU_WriteMem(2 bytes @ 0x20000000)
T12948 001:020.923 - 0.380ms returns 0x2
T12948 001:020.942 JLINK_HasError()
T12948 001:020.952 JLINK_HasError()
T12948 001:020.961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12948 001:020.969 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12948 001:020.979 JLINK_Reset()
T12948 001:020.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12948 001:021.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12948 001:029.171   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12948 001:033.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T12948 001:033.382   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12948 001:085.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12948 001:086.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12948 001:086.696   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12948 001:086.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12948 001:092.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12948 001:094.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12948 001:095.113   CPU_WriteMem(4 bytes @ 0xE0001028)
T12948 001:095.424   CPU_WriteMem(4 bytes @ 0xE0001038)
T12948 001:095.722   CPU_WriteMem(4 bytes @ 0xE0001048)
T12948 001:096.002   CPU_WriteMem(4 bytes @ 0xE0001058)
T12948 001:096.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T12948 001:096.686   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12948 001:096.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 001:097.266 - 76.296ms
T12948 001:097.290 JLINK_Go()
T12948 001:097.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 001:097.630   CPU_WriteMem(4 bytes @ 0xE0002008)
T12948 001:097.652   CPU_WriteMem(4 bytes @ 0xE000200C)
T12948 001:097.666   CPU_WriteMem(4 bytes @ 0xE0002010)
T12948 001:097.679   CPU_WriteMem(4 bytes @ 0xE0002014)
T12948 001:097.692   CPU_WriteMem(4 bytes @ 0xE0002018)
T12948 001:097.705   CPU_WriteMem(4 bytes @ 0xE000201C)
T12948 001:098.532   CPU_WriteMem(4 bytes @ 0xE0001004)
T12948 001:099.100 - 1.819ms
T12948 001:126.108 JLINK_Close()
T12948 001:126.527   CPU is running
T12948 001:126.550   CPU_WriteMem(4 bytes @ 0xE0002008)
T12948 001:126.824   CPU is running
T12948 001:126.845   CPU_WriteMem(4 bytes @ 0xE000200C)
T12948 001:127.182   CPU is running
T12948 001:127.201   CPU_WriteMem(4 bytes @ 0xE0002010)
T12948 001:127.530   CPU is running
T12948 001:127.548   CPU_WriteMem(4 bytes @ 0xE0002014)
T12948 001:127.824   CPU is running
T12948 001:127.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T12948 001:128.144   CPU is running
T12948 001:128.169   CPU_WriteMem(4 bytes @ 0xE000201C)
T12948 001:135.687   OnDisconnectTarget() start
T12948 001:135.713    J-Link Script File: Executing OnDisconnectTarget()
T12948 001:135.736   CPU_WriteMem(4 bytes @ 0xE0042004)
T12948 001:139.609   OnDisconnectTarget() end
T12948 001:139.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T12948 001:217.904 - 91.821ms
T12948 001:217.936   
T12948 001:217.946   Closed
