--cpu Cortex-M3
"freertosoledprj\startup_stm32f103xb.o"
"freertosoledprj\main.o"
"freertosoledprj\freertos.o"
"freertosoledprj\stm32f1xx_it.o"
"freertosoledprj\stm32f1xx_hal_msp.o"
"freertosoledprj\stm32f1xx_hal_timebase_tim.o"
"freertosoledprj\font.o"
"freertosoledprj\ssd1306.o"
"freertosoledprj\stm32f1xx_hal_gpio_ex.o"
"freertosoledprj\stm32f1xx_hal.o"
"freertosoledprj\stm32f1xx_hal_rcc.o"
"freertosoledprj\stm32f1xx_hal_rcc_ex.o"
"freertosoledprj\stm32f1xx_hal_gpio.o"
"freertosoledprj\stm32f1xx_hal_dma.o"
"freertosoledprj\stm32f1xx_hal_cortex.o"
"freertosoledprj\stm32f1xx_hal_pwr.o"
"freertosoledprj\stm32f1xx_hal_flash.o"
"freertosoledprj\stm32f1xx_hal_flash_ex.o"
"freertosoledprj\stm32f1xx_hal_exti.o"
"freertosoledprj\stm32f1xx_hal_i2c.o"
"freertosoledprj\stm32f1xx_hal_tim.o"
"freertosoledprj\stm32f1xx_hal_tim_ex.o"
"freertosoledprj\system_stm32f1xx.o"
"freertosoledprj\croutine.o"
"freertosoledprj\event_groups.o"
"freertosoledprj\list.o"
"freertosoledprj\queue.o"
"freertosoledprj\stream_buffer.o"
"freertosoledprj\tasks.o"
"freertosoledprj\timers.o"
"freertosoledprj\cmsis_os.o"
"freertosoledprj\heap_4.o"
"freertosoledprj\port.o"
--strict --scatter "FreeRtosOledPrj\FreeRtosOledPrj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRtosOledPrj.map" -o FreeRtosOledPrj\FreeRtosOledPrj.axf