
T47DC 000:060 SEGGER J-Link V6.14b Log File (0002ms, 0033ms total)
T47DC 000:060 DLL Compiled: Mar  9 2017 08:46:04 (0002ms, 0033ms total)
T47DC 000:060 Logging started @ 2023-05-20 16:22 (0002ms, 0033ms total)
T47DC 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T47DC 000:062 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768873
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0050ms total)
T47DC 000:062   returns O.K. (0017ms, 0050ms total)
T47DC 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T47DC 000:079 JLINK_ExecCommand("ProjectFile = "D:\---------------ghh-----------\ghh\520_usart1ItRxTxPrint_myf103ZE_Template\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0125ms, 0175ms total)
T47DC 000:205 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0182ms total)
T47DC 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T47DC 000:212 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0182ms total)
T47DC 000:212 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T47DC 000:212 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T47DC 000:214 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T47DC 000:214 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T47DC 000:215 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T47DC 000:215 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0182ms total)
T47DC 000:220 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0183ms total)
T47DC 000:221 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x38 JTAG> (0057ms, 0240ms total)
T47DC 000:278 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0240ms total)
T47DC 000:278 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0240ms total)
T47DC 000:279 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0241ms total)
T47DC 000:279 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0241ms total)
T47DC 000:279 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0241ms total)
T47DC 000:279 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0241ms total)
T47DC 000:279 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0241ms total)
T47DC 000:279 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0242ms total)
T47DC 000:280 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0243ms total)
T47DC 000:281 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0243ms total)
T47DC 000:281 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0243ms total)
T47DC 000:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0244ms total)
T47DC 000:282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0244ms total)
T47DC 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0269ms total)
T47DC 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T47DC 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T47DC 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0269ms total)
T47DC 000:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0270ms total)
T47DC 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0270ms total)
T47DC 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0271ms total)
T47DC 000:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0271ms total)
T47DC 000:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T47DC 000:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0271ms total)
T47DC 000:318 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0271ms total)
T47DC 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0271ms total)
T47DC 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0272ms total)
T47DC 000:321 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0273ms total)
T47DC 000:322 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T47DC 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T47DC 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T47DC 000:329 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T47DC 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0278ms total)
T47DC 000:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0281ms total)
T47DC 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T47DC 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T47DC 000:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T47DC 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0281ms total)
T47DC 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T47DC 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T47DC 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T47DC 000:344 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T47DC 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0283ms total)
T47DC 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T47DC 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T47DC 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T47DC 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T47DC 000:381 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T47DC 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0285ms total)
T47DC 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0286ms total)
T47DC 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T47DC 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T47DC 000:386 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T47DC 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0286ms total)
T47DC 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T47DC 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T47DC 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T47DC 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T47DC 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T47DC 000:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T47DC 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0288ms total)
T47DC 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T47DC 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T47DC 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T47DC 000:419 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0290ms total)
T47DC 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T47DC 000:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T47DC 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0294ms total)
T47DC 000:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T47DC 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T47DC 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T47DC 000:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0295ms total)
T47DC 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T47DC 000:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 01 01 00 08 77 02 00 08 6F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T47DC 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0302ms total)
T47DC 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0303ms total)
T47DC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T47DC 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T47DC 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T47DC 000:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0304ms total)
T47DC 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T47DC 000:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 33 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T47DC 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0311ms total)
T47DC 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T47DC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T47DC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T47DC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T47DC 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T47DC 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T47DC 000:577 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0314ms total)
T47DC 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T47DC 000:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 E2 FF 4F F4 A0 60 FF F7 6E FD 4F F4 E1 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T47DC 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0321ms total)
T47DC 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T47DC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T47DC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T47DC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T47DC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T47DC 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T47DC 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T47DC 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T47DC 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0324ms total)
T47DC 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0325ms total)
T47DC 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T47DC 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T47DC 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0325ms total)
T47DC 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T47DC 000:662 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T47DC 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0329ms total)
T47DC 000:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T47DC 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T47DC 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T47DC 000:673 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R2, 0x00000924)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T47DC 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0332ms total)
T47DC 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0333ms total)
T47DC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T47DC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T47DC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T47DC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T47DC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T47DC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T47DC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T47DC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T47DC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T47DC 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T47DC 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T47DC 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_ReadReg(R0)  returns 0xC3E35B82 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R2, 0x00000924)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T47DC 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0333ms total)
T47DC 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T47DC 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T47DC 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T47DC 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0335ms total)
T47DC 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T47DC 000:760 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0336ms total)
T47DC 000:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0336ms total)
T47DC 000:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0361ms total)
T47DC 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0363ms total)
T47DC 000:803 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0379ms total)
T47DC 000:803  (0016ms, 0379ms total)
T47DC 000:803 Closed (0016ms, 0379ms total)
