//*************LCD Driver Initial **********//
delay_ms(120); // Delay 120ms
LCD_WR_REGX(0x11); // Sleep Out
delay_ms(120); // Delay 120ms
LCD_WR_REGX(0xf0) ;
LCD_WR_DATAX(0xc3) ;
LCD_WR_REGX(0xf0) ;
LCD_WR_DATAX(0x96) ;
LCD_WR_REGX(0x36);
LCD_WR_DATAX(0x48);
LCD_WR_REGX(0x3A);
LCD_WR_DATAX(0x55);
LCD_WR_REGX(0xB4);
LCD_WR_DATAX(0x01);
LCD_WR_REGX(0xB7) ;
LCD_WR_DATAX(0xC6) ;
LCD_WR_REGX(0xe8);
LCD_WR_DATAX(0x40);
LCD_WR_DATAX(0x8a);
LCD_WR_DATAX(0x00);
LCD_WR_DATAX(0x00);
LCD_WR_DATAX(0x29);
LCD_WR_DATAX(0x19);
LCD_WR_DATAX(0xa5);
LCD_WR_DATAX(0x33);
LCD_WR_REGX(0xc1);
LCD_WR_DATAX(0x06);
LCD_WR_REGX(0xc2);
LCD_WR_DATAX(0xa7);
LCD_WR_REGX(0xc5);
LCD_WR_DATAX(0x18);
LCD_WR_REGX(0xe0); //Positive Voltage Gamma Control
LCD_WR_DATAX(0xf0);
LCD_WR_DATAX(0x09);
LCD_WR_DATAX(0x0b);
LCD_WR_DATAX(0x06);
LCD_WR_DATAX(0x04);
LCD_WR_DATAX(0x15);
LCD_WR_DATAX(0x2f);
LCD_WR_DATAX(0x54);
LCD_WR_DATAX(0x42);
LCD_WR_DATAX(0x3c);
LCD_WR_DATAX(0x17);
LCD_WR_DATAX(0x14);
LCD_WR_DATAX(0x18);
LCD_WR_DATAX(0x1b);
LCD_WR_REGX(0xe1); //Negative Voltage Gamma Control
LCD_WR_DATAX(0xf0);
LCD_WR_DATAX(0x09);
LCD_WR_DATAX(0x0b);
LCD_WR_DATAX(0x06);
LCD_WR_DATAX(0x04);
LCD_WR_DATAX(0x03);
LCD_WR_DATAX(0x2d);
LCD_WR_DATAX(0x43);
LCD_WR_DATAX(0x42);
LCD_WR_DATAX(0x3b);
LCD_WR_DATAX(0x16);
LCD_WR_DATAX(0x14);
LCD_WR_DATAX(0x17);
LCD_WR_DATAX(0x1b);
LCD_WR_REGX(0xf0);
LCD_WR_DATAX(0x3c);
LCD_WR_REGX(0xf0);
LCD_WR_DATAX(0x69);
delay_ms(120); //Delay 120ms
LCD_WR_REGX(0x21);
LCD_WR_REGX(0x29); //Display ON